index	CellChat	CytoTalk	celltalkDB
A2m;Lrp1	0	1	0
Aanat;Mtnr1a	0	1	0
Aanat;Mtnr1b	0	1	0
Ace;Agtr2	0	1	0
Ace;Bdkrb2	0	1	0
Ada;Adora1	0	0	1
Ada;Adora2b	0	0	1
Ada;Dpp4	0	0	1
Adam10;Axl	0	1	1
Adam10;Cadm1	0	0	1
Adam10;Epha3	0	1	1
Adam10;Erbb2	0	0	1
Adam10;Fcer2a	0	0	1
Adam10;Gpnmb	0	0	1
Adam10;Il6ra	0	0	1
Adam10;Itgav	0	0	1
Adam10;Lrp1	0	0	1
Adam10;Notch1	0	0	1
Adam10;Notch3	0	0	1
Adam10;Tspan10	0	0	1
Adam10;Tspan14	0	0	1
Adam10;Tspan15	0	0	1
Adam10;Tspan17	0	0	1
Adam10;Tspan5	0	0	1
Adam12;Epha1	0	0	1
Adam12;Itga9	0	1	1
Adam12;Itgb1	0	1	1
Adam12;Sdc4	0	1	1
Adam12;Tgfbr2	0	0	1
Adam15;Itga5	0	1	0
Adam15;Itga9	0	1	1
Adam15;Itgav	0	1	1
Adam15;Itgb1	0	1	1
Adam15;Itgb3	0	1	0
Adam17;Aplp2	0	0	1
Adam17;Cd40	0	0	1
Adam17;Cd9	0	0	1
Adam17;Erbb4	0	1	1
Adam17;Ghr	0	0	1
Adam17;Itga5	0	1	1
Adam17;Itga6	0	0	1
Adam17;Itgb1	0	1	1
Adam17;Itgb6	0	0	1
Adam17;Nectin4	0	0	1
Adam17;Notch1	0	1	1
Adam17;Notch2	0	0	1
Adam17;Rhbdf2	0	0	1
Adam17;Tnfrsf1a	0	0	1
Adam17;Tnfrsf1b	0	0	1
Adam23;Itga5	0	1	0
Adam23;Itgb3	0	1	0
Adam28;Itga4	0	1	0
Adam2;Cd9	0	1	1
Adam2;Itga6	0	1	1
Adam2;Itga9	0	1	1
Adam2;Itgb1	0	1	1
Adam2;Itgb7	0	1	1
Adam3;Cd9	0	0	1
Adam9;Itga3	0	1	0
Adam9;Itga6	0	1	1
Adam9;Itgav	0	1	1
Adam9;Itgb1	0	1	1
Adam9;Itgb5	0	1	1
Adamts3;Ccbe1	0	0	1
Adcyap1;Adcyap1r1	1	1	1
Adcyap1;Adrb3	0	0	1
Adcyap1;Dpp4	0	0	1
Adcyap1;Ramp2	0	0	1
Adcyap1;Ramp3	0	0	1
Adcyap1;Sctr	0	1	0
Adcyap1;Vipr1	0	1	1
Adcyap1;Vipr2	0	1	1
Adgre5;Cd55b	1	0	0
Adipoq;Adipor1	1	1	1
Adipoq;Adipor2	1	1	1
Adm2;Calcr	0	1	0
Adm2;Calcrl	0	1	1
Adm2;Ramp1	0	1	0
Adm2;Ramp3	0	0	1
Adm;Calcr	1	1	0
Adm;Calcrl	1	1	0
Adm;Gpr182	0	1	0
Adm;Mrgprb1	0	1	0
Adm;Mrgprx2	0	1	0
Adm;Ramp2	0	1	0
Afdn;Nectin1	0	0	1
Afdn;Nectin2	0	0	1
Afdn;Nectin3	0	0	1
Afdn;Nectin4	0	0	1
Afdn;Nrxn3	0	0	1
Agrn;Atp1a3	0	1	1
Agrn;Dag1	1	0	0
Agrn;Lrp4	0	1	1
Agrn;Musk	0	1	1
Agrp;Mc3r	0	1	1
Agrp;Mc4r	0	1	0
Agrp;Mc5r	0	1	1
Agrp;Sdc3	0	1	1
Agt;Agtr1a	1	0	1
Agt;Agtr1b	1	1	1
Agt;Agtr2	0	1	1
Agt;Lrp2	0	1	1
Agt;Mas1	1	1	1
Agtrap;Rack1	0	0	1
Ahsg;Insr	0	1	1
Alb;Lrp2	0	1	0
Alcam;Cd6	1	0	0
Alkal1;Alk	0	0	1
Alkal2;Alk	0	0	1
Alox5ap;Alox5	0	0	1
Amelx;Cd63	0	0	1
Amelx;Lamp1	0	1	1
Amh;Acvr1	1	1	1
Amh;Amhr2	1	1	1
Amh;Bmpr1a	1	0	1
Amh;Egfr	0	1	0
Ang;Egfr	0	0	1
Angpt1;Itga5	0	1	1
Angpt1;Tek	1	1	1
Angpt1;Tie1	0	1	0
Angpt2;Itga5	1	0	1
Angpt2;Itgav	0	0	1
Angpt2;Itgb1	1	0	1
Angpt2;Itgb2	0	0	1
Angpt2;Tek	1	1	1
Angpt4;Tek	0	1	1
Angptl1;Itga1	1	0	0
Angptl1;Itgb1	1	0	0
Angptl1;Pirb	1	0	0
Angptl1;Tek	0	1	1
Angptl2;Itga5	1	0	0
Angptl2;Itgb1	1	0	0
Angptl2;Pirb	1	0	0
Angptl2;Tlr4	1	0	0
Angptl3;Itga5	0	1	1
Angptl3;Itgav	1	1	1
Angptl3;Itgb3	1	1	1
Angptl4;Cdh11	1	0	0
Angptl4;Cdh5	1	0	0
Angptl4;Gpihbp1	0	0	1
Angptl4;Itga5	1	0	0
Angptl4;Itgav	1	0	0
Angptl4;Itgb1	1	0	0
Angptl4;Itgb3	1	0	0
Angptl4;Sdc1	1	0	0
Angptl4;Sdc2	1	0	0
Angptl4;Sdc3	1	0	0
Angptl4;Sdc4	1	0	0
Angptl7;Pirb	1	0	0
Angptl8;Gpihbp1	0	0	1
Anxa1;Dysf	0	1	1
Anxa1;Egfr	0	1	0
Anxa1;Fpr1	1	1	1
Anxa1;Fpr2	1	1	1
Anxa1;Fpr3	1	1	0
Anxa2;Cd44	0	0	1
Apela;Aplnr	1	0	1
Apln;Aplnr	1	1	1
Apoa1;Abca1	0	0	1
Apoa1;Lrp2	0	0	1
Apob;Apobr	0	0	1
Apob;Cd36	0	0	1
Apob;Ldlr	0	1	1
Apob;Lrp1	0	0	1
Apob;Lrp2	0	1	1
Apob;Lrp6	0	0	1
Apob;Lsr	0	1	1
Apob;Mttp	0	0	1
Apob;Olr1	0	1	0
Apob;Scarb1	0	0	1
Apob;Tlr4	0	0	1
Apoc1;Vldlr	0	0	1
Apoc3;Gpihbp1	0	0	1
Apoc3;Ldlr	0	0	1
Apoc3;Lrp1	0	0	1
Apod;Lepr	0	1	0
Apoe;Abca1	0	0	1
Apoe;Ldlr	0	1	1
Apoe;Lrp1	0	1	1
Apoe;Lrp2	0	1	1
Apoe;Lrp5	0	1	1
Apoe;Lrp6	0	0	1
Apoe;Lrp8	0	1	1
Apoe;Scarb1	0	1	1
Apoe;Sdc1	0	0	1
Apoe;Sdc4	0	0	1
Apoe;Sorl1	0	1	1
Apoe;Trem2	0	0	1
Apoe;Vldlr	0	1	1
Apom;Lrp2	0	0	1
App;Adra2a	0	0	1
App;Casr	0	0	1
App;Cav1	0	1	1
App;Cd47	0	0	1
App;Cd74	1	1	1
App;Dcc	0	0	1
App;Drd3	0	0	1
App;Fpr2	0	1	1
App;Gpc1	0	1	0
App;Gpr3	0	0	1
App;Lrp1	0	1	1
App;Lrp10	0	0	1
App;Lrp2	0	0	1
App;Lrp4	0	0	1
App;Lrp6	0	0	1
App;Lrp8	0	0	1
App;Ncstn	0	1	1
App;Ngfr	0	0	1
App;Notch1	0	0	1
App;Notch2	0	0	1
App;Sorcs1	0	0	1
App;Sorl1	0	0	1
App;Tnfrsf21	0	1	1
App;Trpc6	0	0	1
App;Tspan12	0	0	1
App;Tspan15	0	0	1
App;Vldlr	0	0	1
Areg;Egfr	1	1	1
Areg;Erbb2	1	0	1
Areg;Erbb3	0	1	1
Areg;Erbb4	0	0	1
Areg;Igf1r	0	0	1
Arf1;Chrm3	0	1	0
Arf1;Insr	0	1	0
Arf1;Pld2	0	1	0
Arf4;Lrp2	0	0	1
Arf6;Pld1	0	0	1
Artn;Gfra1	1	1	1
Artn;Gfra2	0	0	1
Artn;Gfra3	1	1	1
Artn;Ret	1	1	1
Artn;Sdc3	0	0	1
Avp;Avpr1a	1	1	1
Avp;Avpr1b	1	1	1
Avp;Avpr2	1	1	1
Avp;Oxtr	0	1	1
Azgp1;Itgav	0	1	0
B2m;Gm11127	0	1	0
B2m;Gm7030	0	1	0
B2m;Hfe	0	1	0
Bag6;Ncr3-ps	1	0	0
Bdnf;Bex3	0	0	1
Bdnf;Insrr	0	0	1
Bdnf;Ngfr	0	1	1
Bdnf;Ntrk1	0	0	1
Bdnf;Ntrk2	1	1	1
Bdnf;Ntrk3	0	0	1
Bdnf;Sorcs2	0	0	1
Bdnf;Sort1	0	1	1
Bgn;Cd44	0	0	1
Bgn;P2rx4	0	0	1
Bgn;P2rx7	0	0	1
Bgn;Tlr2	0	1	1
Bgn;Tlr4	0	1	1
Bmp10;Acvr1	0	0	1
Bmp10;Acvr2a	1	1	0
Bmp10;Acvrl1	1	1	1
Bmp10;Alk	0	0	1
Bmp10;Bmpr1a	0	1	1
Bmp10;Bmpr1b	0	1	1
Bmp10;Bmpr2	1	1	1
Bmp10;Eng	0	1	1
Bmp10;Tgfbr1	0	0	1
Bmp15;Acvr1b	0	0	1
Bmp15;Acvr1c	0	0	1
Bmp15;Acvr2a	0	1	0
Bmp15;Bmpr1a	0	1	1
Bmp15;Bmpr1b	1	1	1
Bmp15;Bmpr2	1	1	1
Bmp15;Tgfbr1	0	0	1
Bmp2;Acvr1	0	1	1
Bmp2;Acvr2a	1	1	1
Bmp2;Acvr2b	1	1	1
Bmp2;Bmpr1a	1	1	1
Bmp2;Bmpr1b	1	1	1
Bmp2;Bmpr2	1	1	1
Bmp2;Eng	0	1	0
Bmp2;Hjv	0	0	1
Bmp2;Tgfbr3	0	0	1
Bmp3;Acvr2a	0	0	1
Bmp3;Acvr2b	0	1	1
Bmp4;Acvr2a	1	0	1
Bmp4;Acvr2b	1	0	0
Bmp4;Bmpr1a	1	1	1
Bmp4;Bmpr1b	1	1	1
Bmp4;Bmpr2	1	1	1
Bmp4;Hjv	0	0	1
Bmp4;Musk	0	0	1
Bmp5;Acvr1	1	0	0
Bmp5;Acvr2a	1	0	0
Bmp5;Acvr2b	1	0	0
Bmp5;Bmpr1a	1	1	1
Bmp5;Bmpr1b	1	0	1
Bmp5;Bmpr2	1	0	1
Bmp6;Acvr1	1	1	1
Bmp6;Acvr2a	1	1	0
Bmp6;Acvr2b	1	0	1
Bmp6;Bmpr1a	1	1	1
Bmp6;Bmpr1b	1	1	1
Bmp6;Bmpr2	1	1	1
Bmp6;Hjv	0	0	1
Bmp7;Acvr1	1	1	1
Bmp7;Acvr2a	1	1	1
Bmp7;Acvr2b	1	1	1
Bmp7;Acvrl1	0	0	1
Bmp7;Bmpr1a	1	1	1
Bmp7;Bmpr1b	1	1	1
Bmp7;Bmpr2	1	1	1
Bmp7;Eng	0	1	0
Bmp8a;Acvr1	1	0	0
Bmp8a;Acvr2a	1	0	1
Bmp8a;Acvr2b	1	0	1
Bmp8a;Bmpr1a	1	0	1
Bmp8a;Bmpr1b	1	0	0
Bmp8a;Bmpr2	1	0	1
Bmp8a;Tgfbr1	0	0	1
Bmp8a;Tgfbr2	0	0	1
Bmp8b;Acvr1	1	0	0
Bmp8b;Acvr2a	1	0	1
Bmp8b;Acvr2b	1	0	1
Bmp8b;Bmpr1a	1	0	1
Bmp8b;Bmpr1b	1	0	1
Bmp8b;Bmpr2	1	0	1
Bmp8b;Tgfbr2	0	0	1
Bsg;Cav1	0	0	1
Bsg;Cd44	0	0	1
Bsg;Itgb2	0	0	1
Bsg;Sele	0	0	1
Bsg;Slc16a1	0	0	1
Bsg;Slc16a7	0	0	1
Bsg;Spn	0	0	1
Bst1;Cav1	0	1	0
Bst2;Pira2	1	0	0
Btc;Egfr	1	1	1
Btc;Erbb2	1	1	1
Btc;Erbb3	0	1	0
Btc;Erbb4	1	1	1
Btla;Cd79a	0	1	0
Btla;Tnfrsf14	1	0	1
Btla;Vtcn1	0	1	0
C1qa;Cd93	0	1	1
C1qa;Cspg4	0	1	0
C1qb;Lrp1	0	1	0
C1qtnf1;Avpr2	0	1	0
C1qtnf5;Mfrp	0	1	1
C3;C3ar1	1	1	1
C3;C5ar2	0	1	1
C3;Cd19	0	1	1
C3;Cd46	0	1	1
C3;Cd55	0	0	1
C3;Cd81	0	0	1
C3;Cr2	1	0	1
C3;Itgam	1	1	1
C3;Itgax	1	1	0
C3;Itgb2	1	1	1
C3;Lrp1	0	1	1
C4a;C3ar1	1	1	0
C4a;C5ar2	0	1	0
C4a;Cd46	0	1	0
C4b;C3ar1	0	1	0
C4b;C5ar2	0	1	0
C4b;Cd46	0	1	0
C4b;Cr2	1	0	0
Cadm1;Cadm1	1	0	0
Cadm1;Crtam	0	1	0
Cadm3;Cadm3	1	0	0
Calca;Calcr	1	1	1
Calca;Calcrl	1	1	1
Calca;Ramp1	0	1	0
Calca;Ramp2	0	1	0
Calcb;Calcr	1	1	0
Calcb;Calcrl	1	1	0
Calcb;Ramp1	0	1	0
Calm1;Adcy8	0	0	1
Calm1;Cacna1c	0	0	1
Calm1;Cnga2	0	0	1
Calm1;Fas	0	0	1
Calm1;Grm4	0	0	1
Calm1;Kcnn4	0	0	1
Calm1;Kcnq1	0	0	1
Calm1;Kcnq3	0	0	1
Calm1;Mip	0	0	1
Calm1;Mylk	0	0	1
Calm1;Oprm1	0	0	1
Calm1;Scn10a	0	0	1
Calm1;Scn4a	0	0	1
Calm1;Sell	0	0	1
Calm1;Trpc5	0	0	1
Calm2;Adcy8	0	0	1
Calm2;Cacna1c	0	0	1
Calm2;Grm7	0	0	1
Calm2;Kcnq3	0	0	1
Calm2;Mylk	0	0	1
Calm2;Scn10a	0	0	1
Calm2;Scn4a	0	0	1
Calm2;Trpc5	0	0	1
Calm3;Adcy8	0	0	1
Calm3;Grm7	0	0	1
Calm3;Kcnq3	0	0	1
Calm3;Mylk	0	0	1
Calm3;Scn10a	0	0	1
Calm3;Scn4a	0	0	1
Calm3;Trpc5	0	0	1
Calml3;Kcnq1	0	0	1
Calr;Itga2b	0	1	0
Calr;Itga3	0	1	0
Calr;Itgav	0	1	0
Calr;Lrp1	0	1	1
Calr;Mpl	0	0	1
Calr;Mtnr1a	0	1	0
Calr;Scarf1	0	1	1
Calr;Tshr	0	1	0
Camp;Fpr2	0	1	0
Camp;P2rx7	0	0	1
Cck;Cckar	1	1	1
Cck;Cckbr	1	1	1
Ccl11;Ackr1	1	0	0
Ccl11;Ackr2	1	1	1
Ccl11;Ackr4	0	1	1
Ccl11;Ccr2	0	1	1
Ccl11;Ccr3	1	1	1
Ccl11;Ccr5	0	1	1
Ccl11;Cxcr3	0	1	1
Ccl12;Ccr2	1	0	1
Ccl12;Ccr4	0	0	1
Ccl17;Ackr1	1	0	1
Ccl17;Ackr2	1	0	1
Ccl17;Ccr4	1	1	1
Ccl17;Ccr8	0	1	1
Ccl19;Ackr2	0	1	0
Ccl19;Ackr4	1	1	1
Ccl19;Ccr10	0	1	0
Ccl19;Ccr7	1	1	1
Ccl19;Ccrl2	0	1	0
Ccl19;Cxcr3	0	1	1
Ccl1;Ackr1	1	0	0
Ccl1;Ackr4	1	0	0
Ccl1;Ccr8	1	1	1
Ccl20;Ccr6	1	1	1
Ccl20;Cxcr3	0	1	1
Ccl21a;Ackr2	0	1	1
Ccl21a;Ackr4	1	1	0
Ccl21a;Ccr7	1	1	1
Ccl21a;Cxcr3	0	1	1
Ccl21b;Ackr2	0	1	0
Ccl21b;Ackr4	1	1	0
Ccl21b;Ccr7	1	1	1
Ccl21b;Cxcr3	0	1	1
Ccl21c;Ackr4	1	0	0
Ccl21c;Ccr7	1	0	1
Ccl21c;Cxcr3	0	0	1
Ccl21d;Ccr7	0	0	1
Ccl21d;Cxcr3	0	0	1
Ccl22;Ackr2	1	0	1
Ccl22;Ccr4	1	1	1
Ccl22;Dpp4	0	0	1
Ccl24;Ackr2	1	0	1
Ccl24;Ccr2	0	1	1
Ccl24;Ccr3	1	1	1
Ccl25;Ackr2	0	1	1
Ccl25;Ackr4	1	1	1
Ccl25;Ccr10	0	1	0
Ccl25;Ccr9	1	1	1
Ccl26;Ackr2	1	0	0
Ccl26;Ccr1	0	1	0
Ccl26;Ccr2	0	1	1
Ccl26;Ccr3	1	1	1
Ccl26;Cx3cr1	0	0	1
Ccl27a;Ackr2	0	1	1
Ccl27a;Ccr10	1	1	1
Ccl27a;Ccr2	1	0	0
Ccl27a;Ccr3	1	0	0
Ccl27b;Ackr2	0	1	0
Ccl27b;Ccr10	1	1	1
Ccl27b;Ccr2	1	0	0
Ccl27b;Ccr3	1	0	0
Ccl28;Ackr2	0	1	1
Ccl28;Ccr10	1	1	1
Ccl28;Ccr3	1	1	1
Ccl2;Ackr1	1	0	1
Ccl2;Ackr2	1	1	1
Ccl2;Ackr4	0	1	0
Ccl2;Ccr1	0	1	0
Ccl2;Ccr10	0	1	0
Ccl2;Ccr2	1	1	1
Ccl2;Ccr3	0	1	0
Ccl2;Ccr4	0	1	1
Ccl2;Ccr5	0	1	0
Ccl3;Ackr2	1	1	1
Ccl3;Ccr1	1	1	1
Ccl3;Ccr1l1	1	0	0
Ccl3;Ccr3	0	1	1
Ccl3;Ccr4	0	1	0
Ccl3;Ccr5	1	1	1
Ccl4;Ackr2	1	1	1
Ccl4;Ccr1	0	1	1
Ccl4;Ccr3	0	1	1
Ccl4;Ccr5	1	1	1
Ccl4;Ccr8	0	1	1
Ccl5;Ackr1	1	0	1
Ccl5;Ackr2	1	1	1
Ccl5;Ackr4	0	1	1
Ccl5;Ccr1	1	1	1
Ccl5;Ccr1l1	1	0	0
Ccl5;Ccr3	1	1	1
Ccl5;Ccr4	1	1	1
Ccl5;Ccr5	1	1	1
Ccl5;Ccrl2	0	0	1
Ccl5;Cxcr3	0	1	0
Ccl5;Gpr75	0	1	1
Ccl5;Sdc1	0	1	0
Ccl5;Sdc4	0	1	0
Ccl6;Ccr1	1	0	1
Ccl6;Ccr1l1	1	0	0
Ccl6;Ccr2	1	0	0
Ccl6;Ccr3	1	0	0
Ccl7;Ackr1	1	0	0
Ccl7;Ackr2	0	1	0
Ccl7;Ackr4	0	1	0
Ccl7;Ccr1	1	1	1
Ccl7;Ccr10	0	1	1
Ccl7;Ccr1l1	1	0	0
Ccl7;Ccr2	1	1	1
Ccl7;Ccr3	1	1	1
Ccl7;Ccr5	0	1	1
Ccl7;Cxcr3	0	1	1
Ccl8;Ackr1	1	0	0
Ccl8;Ackr4	1	0	0
Ccl8;Ccr1	1	0	1
Ccl8;Ccr1l1	1	0	0
Ccl8;Ccr2	1	0	1
Ccl8;Ccr3	0	0	1
Ccl8;Ccr5	1	0	1
Ccl8;Ccr8	0	0	1
Ccl9;Ccr1	1	0	1
Ccl9;Ccr1l1	1	0	0
Ccn1;Itgam	0	0	1
Ccn1;Itgav	0	0	1
Ccn1;Itgb2	0	0	1
Ccn1;Tlr2	0	0	1
Ccn2;Egfr	0	0	1
Ccn2;Fgfr2	0	0	1
Ccn2;Itga5	0	0	1
Ccn2;Itgam	0	0	1
Ccn2;Lrp1	0	0	1
Ccn2;Lrp6	0	0	1
Ccn2;Ntrk1	0	0	1
Ccn3;Notch1	0	0	1
Cd14;C3ar1	0	0	1
Cd14;Cd55	0	0	1
Cd14;Itga4	0	1	1
Cd14;Itgb1	0	1	1
Cd14;Itgb2	0	0	1
Cd14;Ly96	0	0	1
Cd14;Tlr2	0	0	1
Cd14;Tlr3	0	0	1
Cd14;Tlr4	0	0	1
Cd14;Tlr9	0	0	1
Cd160;Tnfrsf14	0	0	1
Cd1d1;Ceacam5	1	0	0
Cd1d2;Pira2	1	0	0
Cd200;Cd200r1	1	0	1
Cd200;Cd200r2	1	0	1
Cd200;Cd200r3	1	0	0
Cd200;Cd200r4	1	0	0
Cd209a;Ceacam1	1	0	0
Cd226;Nectin2	1	0	0
Cd226;Pvr	1	0	0
Cd22;Ptprc	1	0	0
Cd24a;Selp	0	1	1
Cd274;Cd80	0	1	1
Cd274;Pdcd1	1	1	1
Cd34;Sell	0	1	1
Cd34;Selp	1	0	0
Cd40lg;Cd40	1	1	1
Cd40lg;Itga2b	1	0	0
Cd40lg;Itga5	1	0	0
Cd40lg;Itgam	1	0	0
Cd40lg;Itgb1	1	0	0
Cd40lg;Itgb2	1	0	0
Cd40lg;Itgb3	1	0	0
Cd40lg;Traf1	0	0	1
Cd40lg;Traf2	0	0	1
Cd40lg;Traf3	0	0	1
Cd46;Jag1	1	0	0
Cd48;Cd2	0	1	0
Cd48;Cd244a	1	1	0
Cd52;Siglecg	1	0	0
Cd5l;Cd5	0	1	0
Cd6;Alcam	1	0	1
Cd70;Cd27	1	1	1
Cd80;Cd274	1	0	0
Cd80;Cd28	1	1	0
Cd80;Ctla4	1	1	0
Cd84;Cd84	0	1	0
Cd86;Cd28	1	1	1
Cd86;Ctla4	1	1	0
Cd8a;Ceacam5	1	0	0
Cd96;Nectin1	1	0	0
Cd96;Pvr	1	0	0
Cd99;Cd99	1	0	0
Cd99;Pilra	1	0	0
Cdh15;Cdh15	1	0	0
Cdh1;Cdh1	1	0	0
Cdh1;Egfr	0	1	1
Cdh1;Fgfr1	0	0	1
Cdh1;Igf1r	0	1	1
Cdh1;Itga2	1	0	0
Cdh1;Itgae	1	1	1
Cdh1;Itgb1	1	0	0
Cdh1;Itgb7	1	1	1
Cdh1;Klrg1	1	0	1
Cdh1;Ptprf	0	1	0
Cdh1;Ptprj	0	0	1
Cdh1;Ptprm	0	1	1
Cdh2;Cdh2	1	0	0
Cdh4;Cdh4	1	0	0
Cdh5;Cdh5	1	0	0
Ceacam16;Tecta	0	0	1
Ceacam16;Tectb	0	0	1
Ceacam1;Ceacam5	1	0	0
Ceacam1;Havcr2	0	1	0
Ceacam1;Plaur	0	0	1
Ceacam1;Sdc4	0	0	1
Ceacam2;Havcr2	0	1	0
Cel;Cxcr4	0	1	1
Cfh;Itgam	0	1	1
Cfh;Sell	0	1	1
Cga;Fshr	1	1	0
Cga;Lhcgr	1	1	0
Cga;Tshr	1	1	0
Cgn;F11r	0	1	0
Chad;Itga2	1	1	1
Chad;Itgb1	1	1	1
Clcf1;Cntfr	1	1	1
Clcf1;Crlf1	0	1	1
Clcf1;Il6st	1	1	1
Clcf1;Lifr	1	1	0
Cldn11;Cldn11	1	0	0
Clec2d;Klrb1b	1	0	1
Clec2f;Klrb1f	1	0	0
Clec2g;Klrb1	1	0	0
Clec2g;Klrb1f	1	0	0
Clec2h;Klrb1	1	0	0
Clec2i;Klrb1	1	0	0
Clec2i;Klrb1f	1	0	0
Clec4g;Lag3	0	1	0
Clec4g;Tyrobp	0	0	1
Clu;Lrp2	0	0	1
Clu;Lrp8	0	0	1
Clu;Vldlr	0	0	1
Cntf;Cntfr	1	1	1
Cntf;Il6ra	0	1	0
Cntf;Il6st	1	1	1
Cntf;Lifr	1	1	0
Cntn1;Nrcam	1	0	0
Cntn2;Cntn1	0	1	1
Cntn2;Cntn2	1	0	0
Cntn2;Cntnap2	1	1	0
Cntn2;L1cam	1	0	0
Cntn2;Nrcam	0	1	0
Cntn2;Nrp1	0	0	1
Cntn4;Ptprg	0	1	0
Cntn6;Notch1	0	0	1
Col11a1;Ddr1	0	1	0
Col14a1;Cd44	0	1	0
Col18a1;Gpc1	0	1	1
Col18a1;Gpc4	0	1	1
Col18a1;Itga5	0	1	0
Col18a1;Itgb1	0	1	0
Col18a1;Itgb5	0	0	1
Col18a1;Kdr	0	1	0
Col1a1;Cd36	0	1	0
Col1a1;Cd44	1	1	1
Col1a1;Cd93	0	1	1
Col1a1;Ddr1	0	1	0
Col1a1;Ddr2	0	1	0
Col1a1;Gp6	1	0	0
Col1a1;Itga1	1	0	0
Col1a1;Itga10	1	0	0
Col1a1;Itga11	1	1	0
Col1a1;Itga2	1	1	0
Col1a1;Itga3	1	0	0
Col1a1;Itga5	0	1	0
Col1a1;Itga9	1	0	0
Col1a1;Itgav	1	0	0
Col1a1;Itgb1	1	1	1
Col1a1;Itgb8	1	0	0
Col1a1;Sdc1	1	0	0
Col1a1;Sdc4	1	0	0
Col1a1;Tmprss6	0	1	0
Col1a2;Cd36	0	1	0
Col1a2;Cd44	1	1	1
Col1a2;Cd93	0	1	1
Col1a2;Gp6	1	0	0
Col1a2;Itga1	1	0	0
Col1a2;Itga10	1	0	0
Col1a2;Itga11	1	0	0
Col1a2;Itga2	1	1	1
Col1a2;Itga2b	0	1	0
Col1a2;Itga3	1	0	0
Col1a2;Itga9	1	0	0
Col1a2;Itgav	1	0	0
Col1a2;Itgb1	1	0	1
Col1a2;Itgb3	0	1	0
Col1a2;Itgb8	1	0	0
Col1a2;Sdc1	1	0	0
Col1a2;Sdc4	1	0	0
Col2a1;Cd44	1	0	0
Col2a1;Ddr1	0	1	0
Col2a1;Gp6	1	0	0
Col2a1;Itga1	1	0	1
Col2a1;Itga10	1	1	0
Col2a1;Itga11	1	0	0
Col2a1;Itga2	1	1	1
Col2a1;Itga2b	0	1	1
Col2a1;Itga3	1	0	0
Col2a1;Itga9	1	0	0
Col2a1;Itgav	1	0	1
Col2a1;Itgb1	1	1	0
Col2a1;Itgb8	1	0	0
Col2a1;Mag	0	1	1
Col2a1;Sdc1	1	0	0
Col2a1;Sdc4	1	0	0
Col2a1;Tnfrsf10b	0	1	0
Col3a1;Ddr1	0	1	0
Col3a1;Ddr2	0	1	1
Col3a1;Itgb1	0	0	1
Col3a1;Mag	0	1	1
Col4a1;Cd44	1	0	0
Col4a1;Cd93	0	1	1
Col4a1;Gp6	1	0	0
Col4a1;Itga1	1	1	0
Col4a1;Itga10	1	0	0
Col4a1;Itga11	1	0	0
Col4a1;Itga2	1	0	0
Col4a1;Itga3	1	0	0
Col4a1;Itga9	1	0	0
Col4a1;Itgav	1	1	0
Col4a1;Itgb1	1	1	1
Col4a1;Itgb8	1	1	0
Col4a1;Sdc1	1	0	0
Col4a1;Sdc4	1	0	0
Col4a2;Cd44	1	0	0
Col4a2;Cd93	0	1	1
Col4a2;Gp6	1	0	0
Col4a2;Itga1	1	0	0
Col4a2;Itga10	1	0	0
Col4a2;Itga11	1	0	0
Col4a2;Itga2	1	0	0
Col4a2;Itga3	1	0	0
Col4a2;Itga9	1	0	0
Col4a2;Itgav	1	0	0
Col4a2;Itgb1	1	0	1
Col4a2;Itgb8	1	0	0
Col4a2;Sdc1	1	0	0
Col4a2;Sdc4	1	0	0
Col4a3;Cd44	1	0	0
Col4a3;Cd47	0	1	0
Col4a3;Cd93	0	1	0
Col4a3;Gp6	1	0	0
Col4a3;Itga1	1	0	0
Col4a3;Itga10	1	0	0
Col4a3;Itga11	1	0	0
Col4a3;Itga2	1	0	1
Col4a3;Itga3	1	0	0
Col4a3;Itga9	1	0	0
Col4a3;Itgav	1	1	0
Col4a3;Itgb1	1	0	1
Col4a3;Itgb8	1	0	0
Col4a3;Sdc1	1	0	0
Col4a3;Sdc4	1	0	0
Col4a4;Cd44	1	0	0
Col4a4;Cd93	0	1	1
Col4a4;Gp6	1	0	0
Col4a4;Itga1	1	0	0
Col4a4;Itga10	1	0	0
Col4a4;Itga11	1	0	0
Col4a4;Itga2	1	0	0
Col4a4;Itga3	1	0	0
Col4a4;Itga9	1	0	0
Col4a4;Itgav	1	0	0
Col4a4;Itgb1	1	0	1
Col4a4;Itgb8	1	0	0
Col4a4;Sdc1	1	0	0
Col4a4;Sdc4	1	0	0
Col4a5;Cd44	1	0	0
Col4a5;Cd93	0	1	0
Col4a5;Gp6	1	0	0
Col4a5;Itga1	1	0	0
Col4a5;Itga10	1	0	0
Col4a5;Itga11	1	0	0
Col4a5;Itga2	1	0	0
Col4a5;Itga3	1	0	0
Col4a5;Itga9	1	0	0
Col4a5;Itgav	1	0	0
Col4a5;Itgb1	1	0	1
Col4a5;Itgb8	1	0	0
Col4a5;Sdc1	1	0	0
Col4a5;Sdc4	1	0	0
Col4a6;Cd44	1	0	0
Col4a6;Cd93	0	1	1
Col4a6;Gp6	1	0	0
Col4a6;Itga1	1	0	0
Col4a6;Itga10	1	0	0
Col4a6;Itga11	1	0	0
Col4a6;Itga2	1	0	0
Col4a6;Itga3	1	0	0
Col4a6;Itga9	1	0	0
Col4a6;Itgav	1	0	0
Col4a6;Itgb1	1	0	1
Col4a6;Itgb8	1	0	0
Col4a6;Sdc1	1	0	0
Col4a6;Sdc4	1	0	0
Col5a1;Sdc3	0	1	0
Col5a2;Ddr1	0	1	0
Col5a3;Sdc3	0	1	0
Col6a1;Cd44	1	0	0
Col6a1;Gp6	1	0	0
Col6a1;Itga1	1	0	0
Col6a1;Itga10	1	0	0
Col6a1;Itga11	1	0	0
Col6a1;Itga2	1	0	0
Col6a1;Itga3	1	0	0
Col6a1;Itga9	1	0	0
Col6a1;Itgav	1	0	0
Col6a1;Itgb1	1	0	0
Col6a1;Itgb8	1	0	0
Col6a1;Sdc1	1	0	0
Col6a1;Sdc4	1	0	0
Col6a2;Cd44	1	0	0
Col6a2;Gp6	1	0	0
Col6a2;Itga1	1	0	0
Col6a2;Itga10	1	0	0
Col6a2;Itga11	1	0	0
Col6a2;Itga2	1	0	0
Col6a2;Itga3	1	0	0
Col6a2;Itga9	1	0	0
Col6a2;Itgav	1	0	0
Col6a2;Itgb1	1	0	0
Col6a2;Itgb8	1	0	0
Col6a2;Sdc1	1	0	0
Col6a2;Sdc4	1	0	0
Col6a3;Cd44	1	0	0
Col6a3;Gp6	1	0	0
Col6a3;Itga1	1	0	0
Col6a3;Itga10	1	0	0
Col6a3;Itga11	1	0	0
Col6a3;Itga2	1	0	0
Col6a3;Itga3	1	0	0
Col6a3;Itga9	1	0	0
Col6a3;Itgav	1	0	0
Col6a3;Itgb1	1	0	0
Col6a3;Itgb8	1	0	0
Col6a3;Sdc1	1	0	0
Col6a3;Sdc4	1	0	0
Col6a4;Cd44	1	0	0
Col6a4;Gp6	1	0	0
Col6a4;Itga1	1	0	0
Col6a4;Itga10	1	0	0
Col6a4;Itga11	1	0	0
Col6a4;Itga2	1	0	0
Col6a4;Itga3	1	0	0
Col6a4;Itga9	1	0	0
Col6a4;Itgav	1	0	0
Col6a4;Itgb1	1	0	0
Col6a4;Itgb8	1	0	0
Col6a4;Sdc1	1	0	0
Col6a4;Sdc4	1	0	0
Col6a5;Cd44	1	0	0
Col6a5;Gp6	1	0	0
Col6a5;Itga1	1	0	0
Col6a5;Itga10	1	0	0
Col6a5;Itga11	1	0	0
Col6a5;Itga2	1	0	0
Col6a5;Itga3	1	0	0
Col6a5;Itga9	1	0	0
Col6a5;Itgav	1	0	0
Col6a5;Itgb1	1	0	0
Col6a5;Itgb8	1	0	0
Col6a5;Sdc1	1	0	0
Col6a5;Sdc4	1	0	0
Col6a6;Cd44	1	0	0
Col6a6;Gp6	1	0	0
Col6a6;Itga1	1	0	0
Col6a6;Itga10	1	0	0
Col6a6;Itga11	1	0	0
Col6a6;Itga2	1	0	0
Col6a6;Itga3	1	0	0
Col6a6;Itga9	1	0	0
Col6a6;Itgav	1	0	0
Col6a6;Itgb1	1	0	0
Col6a6;Itgb8	1	0	0
Col6a6;Sdc1	1	0	0
Col6a6;Sdc4	1	0	0
Col8a1;Itga1	0	1	1
Col8a1;Itga2	0	1	1
Col9a1;Cd44	1	0	0
Col9a1;Gp6	1	0	0
Col9a1;Itga1	1	0	0
Col9a1;Itga10	1	0	0
Col9a1;Itga11	1	0	0
Col9a1;Itga2	1	0	0
Col9a1;Itga3	1	0	0
Col9a1;Itga9	1	0	0
Col9a1;Itgav	1	0	0
Col9a1;Itgb1	1	0	0
Col9a1;Itgb8	1	0	0
Col9a1;Mag	0	1	1
Col9a1;Sdc1	1	0	0
Col9a1;Sdc4	1	0	0
Col9a2;Cd44	1	0	0
Col9a2;Gp6	1	0	0
Col9a2;Itga1	1	0	0
Col9a2;Itga10	1	0	0
Col9a2;Itga11	1	0	0
Col9a2;Itga2	1	0	0
Col9a2;Itga3	1	0	0
Col9a2;Itga9	1	0	0
Col9a2;Itgav	1	0	0
Col9a2;Itgb1	1	0	0
Col9a2;Itgb8	1	0	0
Col9a2;Mag	0	1	1
Col9a2;Sdc1	1	0	0
Col9a2;Sdc4	1	0	0
Col9a3;Cd44	1	0	0
Col9a3;Gp6	1	0	0
Col9a3;Itga1	1	0	0
Col9a3;Itga10	1	0	0
Col9a3;Itga11	1	0	0
Col9a3;Itga2	1	0	0
Col9a3;Itga3	1	0	0
Col9a3;Itga9	1	0	0
Col9a3;Itgav	1	0	0
Col9a3;Itgb1	1	0	0
Col9a3;Itgb8	1	0	0
Col9a3;Mag	0	1	1
Col9a3;Sdc1	1	0	0
Col9a3;Sdc4	1	0	0
Colq;Musk	0	1	1
Comp;Cd36	1	0	1
Comp;Cd47	1	0	1
Comp;Itga3	1	0	0
Comp;Itga7	0	0	1
Comp;Itgav	1	0	1
Comp;Itgb1	1	0	0
Comp;Itgb3	1	0	0
Comp;Notch1	0	0	1
Comp;Notch3	0	0	1
Comp;Sdc1	1	0	0
Comp;Sdc4	1	0	0
Cort;Ghsr	0	1	1
Cort;Mrgprb1	0	1	0
Cort;Mrgprx2	0	1	0
Cort;Sstr1	1	1	1
Cort;Sstr2	1	1	1
Cort;Sstr3	1	1	1
Cort;Sstr4	1	1	1
Cort;Sstr5	1	1	1
Cp;Slc40a1	0	1	1
Crh;Crhr1	1	1	1
Crh;Crhr2	1	1	1
Crh;Mc2r	0	1	0
Crisp2;Catsper1	0	0	1
Crp;Fcgr1	0	0	1
Crp;Olr1	0	1	1
Crp;Tlr4	0	0	1
Csf1;Csf1r	1	1	1
Csf1;Flt4	0	0	1
Csf2;Csf1r	0	1	1
Csf2;Csf2ra	1	1	1
Csf2;Csf2rb	1	1	1
Csf2;Csf2rb2	0	1	0
Csf2;Csf3r	0	1	1
Csf2;Il3ra	0	1	0
Csf2;Sdc2	0	1	1
Csf3;Csf1r	0	1	1
Csf3;Csf3r	1	1	1
Cspg4;Itga3	1	0	0
Cspg4;Itgb1	1	0	0
Cst3;Lrp2	0	0	1
Ctf1;Il6st	1	1	1
Ctf1;Lifr	1	1	0
Cthrc1;Fzd3	0	1	1
Cthrc1;Fzd5	0	1	1
Cthrc1;Fzd6	0	1	1
Ctla4;Cd80	0	0	1
Ctsd;Lrp1	0	0	1
Ctsg;F2r	1	0	0
Ctsg;F2rl1	1	0	0
Ctsg;F2rl2	1	0	0
Ctsg;F2rl3	1	0	0
Ctsg;Pard3	1	0	0
Cubn;Lrp2	0	1	1
Cx3cl1;Cx3cr1	1	1	1
Cx3cl1;Itga4	0	0	1
Cx3cl1;Itgav	0	0	1
Cx3cl1;Itgb1	0	0	1
Cx3cl1;Itgb3	0	0	1
Cxcl10;Ackr1	1	0	0
Cxcl10;Ccr3	0	1	0
Cxcl10;Cxcr3	1	1	1
Cxcl10;Cxcr4	0	0	1
Cxcl10;Dpp4	0	0	1
Cxcl10;Sdc4	0	1	1
Cxcl10;Tlr4	0	0	1
Cxcl11;Ackr1	1	0	0
Cxcl11;Ackr3	1	1	0
Cxcl11;Ccr3	0	1	0
Cxcl11;Cxcr3	1	1	0
Cxcl12;Ackr3	1	1	1
Cxcl12;Agtr1a	0	0	1
Cxcl12;Avpr1a	0	0	1
Cxcl12;Cd4	0	1	0
Cxcl12;Cmklr1	0	0	1
Cxcl12;Cxcr3	0	1	0
Cxcl12;Cxcr4	1	1	1
Cxcl12;Dpp4	0	0	1
Cxcl12;Gpr17	0	0	1
Cxcl12;Itga4	0	0	1
Cxcl12;Itga5	0	0	1
Cxcl12;Itgav	0	0	1
Cxcl12;Itgb1	0	1	1
Cxcl12;Itgb3	0	0	1
Cxcl12;Oprd1	0	0	1
Cxcl12;Oprm1	0	0	1
Cxcl13;Ackr1	1	0	0
Cxcl13;Ackr4	0	1	1
Cxcl13;Ccr10	0	1	0
Cxcl13;Cxcr3	1	1	1
Cxcl13;Cxcr5	1	1	1
Cxcl14;Cxcr4	0	0	1
Cxcl16;Cxcr6	1	1	1
Cxcl17;Gpr35	0	0	1
Cxcl1;Ackr1	1	0	1
Cxcl1;Cxcr1	1	1	1
Cxcl1;Cxcr2	1	1	1
Cxcl1;Xcr1	0	1	0
Cxcl2;Ackr1	1	0	1
Cxcl2;Cxcr1	1	1	0
Cxcl2;Cxcr2	1	1	1
Cxcl3;Ackr1	1	0	0
Cxcl3;Cxcr1	1	0	0
Cxcl3;Cxcr2	1	0	1
Cxcl3;Cxcr3	0	0	1
Cxcl5;Ackr1	1	0	1
Cxcl5;Cxcr1	1	1	0
Cxcl5;Cxcr2	1	1	1
Cxcl9;Ackr1	1	0	0
Cxcl9;Ccr3	0	1	1
Cxcl9;Cxcr3	1	1	1
Cxcl9;Dpp4	0	0	1
Dcn;Egfr	0	1	0
Dcn;Erbb4	0	1	0
Dcn;Met	0	1	0
Defb14;Ccr2	0	1	0
Defb14;Ccr6	0	1	0
Defb1;Ccr6	0	1	0
Dhh;Boc	0	1	0
Dhh;Cdon	0	1	0
Dhh;Hhip	0	1	0
Dhh;Ptch1	1	1	0
Dhh;Ptch2	1	1	0
Dhh;Smo	1	0	0
Dkk1;Kremen1	0	1	1
Dkk1;Kremen2	0	1	1
Dkk1;Lrp5	0	1	1
Dkk1;Lrp6	0	1	1
Dkk2;Kremen2	0	1	0
Dkk2;Lrp6	0	1	1
Dkk3;Kremen1	0	0	1
Dkk4;Kremen1	0	0	1
Dkk4;Lrp6	0	0	1
Dlk1;Notch1	1	1	1
Dlk1;Notch2	1	0	1
Dlk1;Notch3	1	0	1
Dlk1;Notch4	1	0	0
Dlk2;Notch1	0	1	1
Dll1;Notch1	1	1	1
Dll1;Notch2	1	1	1
Dll1;Notch3	1	1	1
Dll1;Notch4	1	0	1
Dll3;Notch1	1	0	1
Dll3;Notch2	1	0	1
Dll3;Notch3	1	0	1
Dll3;Notch4	1	0	1
Dll4;Notch1	1	1	1
Dll4;Notch2	1	1	1
Dll4;Notch3	1	1	1
Dll4;Notch4	1	1	1
Dmp1;Itgav	1	0	0
Dmp1;Itgb3	1	0	0
Dmp1;Phex	0	0	1
Draxin;Dcc	0	0	1
Dsc1;Dsg1c	1	0	0
Dsc1;Dsg2	1	0	0
Dsc2;Dsg1c	1	0	0
Dsc2;Dsg2	1	0	0
Dscam;Dcc	0	0	1
Dsg1c;Dsc3	1	0	0
Dsg2;Dsc3	1	0	0
Dspp;Itgav	1	0	1
Dspp;Itgb1	1	0	0
Dspp;Itgb6	1	0	1
Ebi3;Il27ra	0	1	1
Ebi3;Il6st	1	0	1
Eda;Eda2r	1	1	1
Eda;Edar	1	1	1
Edil3;Itgav	0	1	0
Edn1;Ednra	1	1	1
Edn1;Ednrb	1	1	1
Edn1;Kel	0	1	1
Edn2;Ednra	1	1	1
Edn2;Ednrb	1	1	1
Edn2;Kel	0	1	1
Edn3;Ednra	1	1	1
Edn3;Ednrb	1	1	1
Edn3;Kel	0	1	1
Efemp1;Egfr	0	1	0
Efemp2;Aqp1	0	1	0
Efemp2;Catsper1	0	1	0
Efemp2;Lingo1	0	1	0
Efemp2;Plscr4	0	1	0
Efna1;Epha1	1	1	1
Efna1;Epha10	0	0	1
Efna1;Epha2	1	1	1
Efna1;Epha3	1	1	1
Efna1;Epha4	1	1	1
Efna1;Epha5	1	1	1
Efna1;Epha6	0	1	1
Efna1;Epha7	1	1	1
Efna1;Epha8	1	1	1
Efna1;Ephb1	0	1	0
Efna2;Epha1	1	0	1
Efna2;Epha10	0	0	1
Efna2;Epha2	1	1	1
Efna2;Epha3	1	1	1
Efna2;Epha4	1	1	1
Efna2;Epha5	1	1	1
Efna2;Epha6	0	1	1
Efna2;Epha7	1	1	1
Efna2;Epha8	1	1	1
Efna3;Epha1	1	1	1
Efna3;Epha10	0	0	1
Efna3;Epha2	1	1	1
Efna3;Epha3	1	1	1
Efna3;Epha4	1	1	1
Efna3;Epha5	1	1	1
Efna3;Epha6	0	1	1
Efna3;Epha7	1	1	1
Efna3;Epha8	1	1	1
Efna3;Ephb1	0	1	1
Efna3;Erbb2	0	0	1
Efna4;Epha1	1	0	1
Efna4;Epha10	0	0	1
Efna4;Epha2	1	1	1
Efna4;Epha3	1	1	1
Efna4;Epha4	1	1	1
Efna4;Epha5	1	1	1
Efna4;Epha6	0	1	1
Efna4;Epha7	1	1	1
Efna4;Epha8	1	1	1
Efna5;Epha1	1	0	1
Efna5;Epha10	0	0	1
Efna5;Epha2	1	1	1
Efna5;Epha3	1	1	1
Efna5;Epha4	1	1	1
Efna5;Epha5	1	1	1
Efna5;Epha6	0	1	1
Efna5;Epha7	1	1	1
Efna5;Epha8	1	1	1
Efna5;Ephb1	0	1	0
Efna5;Ephb2	1	1	1
Efna5;Ephb6	0	1	0
Efnb1;Egfr	0	0	1
Efnb1;Epha4	1	0	1
Efnb1;Epha5	0	0	1
Efnb1;Epha6	0	0	1
Efnb1;Epha7	0	0	1
Efnb1;Ephb1	1	1	1
Efnb1;Ephb2	1	1	1
Efnb1;Ephb3	1	1	1
Efnb1;Ephb4	1	1	1
Efnb1;Ephb6	0	1	1
Efnb1;Erbb2	0	1	0
Efnb2;Epha3	0	1	1
Efnb2;Epha4	1	1	1
Efnb2;Epha6	0	1	1
Efnb2;Epha7	0	0	1
Efnb2;Ephb1	1	1	1
Efnb2;Ephb2	1	1	1
Efnb2;Ephb3	1	1	1
Efnb2;Ephb4	1	1	1
Efnb2;Ephb6	0	1	1
Efnb2;Grm1	0	1	0
Efnb2;Grm5	0	1	0
Efnb2;Pecam1	0	1	0
Efnb2;Rhbdl2	0	1	0
Efnb3;Epha4	1	1	1
Efnb3;Ephb1	1	0	1
Efnb3;Ephb2	1	1	1
Efnb3;Ephb3	1	1	1
Efnb3;Ephb4	1	1	0
Efnb3;Ephb6	1	0	1
Efnb3;Rhbdl2	0	1	0
Egf;Cav1	0	0	1
Egf;Cd44	0	0	1
Egf;Egfr	1	1	1
Egf;Erbb2	1	1	1
Egf;Erbb3	0	1	1
Egf;Erbb4	0	1	1
Egf;Nrp1	0	0	1
Egfl7;Itgav	0	0	1
Egfl7;Notch1	0	0	1
Egfl7;Notch2	0	0	1
Egfl7;Notch3	0	0	1
Enho;Gpr19	1	0	0
Entpd1;Adora1	1	0	0
Entpd1;Adora2a	1	0	0
Entpd1;Adora2b	1	0	0
Entpd1;Tmigd3	1	0	0
Epgn;Egfr	1	1	1
Epo;Epor	1	1	1
Epo;Mpl	0	0	1
Ereg;Egfr	1	1	1
Ereg;Erbb2	1	0	0
Ereg;Erbb4	1	1	0
Esam;Esam	1	0	0
F10;F3	0	1	0
F11;Gp1ba	0	1	0
F11r;F11r	1	0	0
F11r;Itgal	1	0	0
F11r;Itgb2	1	0	0
F11r;Jam2	1	0	0
F11r;Jam3	1	0	0
F12;Cd93	0	1	0
F12;Gp1ba	0	1	0
F13a1;Itga4	0	1	0
F13a1;Itga9	0	1	0
F13a1;Itgb1	0	1	0
F2;F2r	1	1	0
F2;F2rl1	1	1	1
F2;F2rl2	1	1	1
F2;F2rl3	1	1	0
F2;Gp1ba	0	1	0
F2;Gp9	0	1	0
F2;Itga2b	0	1	1
F2;Pard3	1	0	0
F2;Thbd	0	1	1
F7;F2rl1	0	0	1
F7;F3	0	1	1
F8;Asgr2	0	1	0
F8;Ldlr	0	1	1
F8;Lrp1	0	1	1
F9;Lrp1	0	1	1
Fadd;Fas	0	0	1
Fadd;Tnfrsf10b	0	0	1
Fadd;Tnfrsf1a	0	0	1
Fadd;Tradd	0	0	1
Fasl;Fas	1	1	1
Fat4;Dchs1	0	1	1
Fbln1;Itgb1	0	1	1
Fbln2;Itgb3	0	1	0
Fbn1;Itga5	0	1	0
Fbn1;Itgav	0	1	1
Fbn1;Itgb1	0	1	0
Fbn1;Itgb3	0	1	0
Fcer2a;Cr2	1	0	0
Fcer2a;Itgam	1	0	0
Fcer2a;Itgav	1	0	0
Fcer2a;Itgax	1	0	0
Fcer2a;Itgb2	1	0	0
Fcer2a;Itgb3	1	0	0
Fcnb;Lrp1	0	1	0
Fga;Cdh5	0	1	0
Fga;Itga2b	0	1	1
Fga;Itga5	0	1	1
Fga;Itgam	0	1	0
Fga;Itgav	0	1	0
Fga;Itgax	0	1	0
Fga;Itgb1	0	1	1
Fga;Itgb2	0	1	1
Fga;Itgb3	0	1	1
Fga;Tlr4	0	0	1
Fgb;Itga2b	0	1	0
Fgb;Itga5	0	1	1
Fgb;Itgam	0	1	0
Fgb;Itgav	0	1	0
Fgb;Itgb1	0	1	0
Fgb;Itgb2	0	1	0
Fgf10;Fgfr1	1	0	1
Fgf10;Fgfr2	1	1	1
Fgf10;Fgfr3	0	0	1
Fgf11;Fgfr1	0	0	1
Fgf11;Fgfr2	0	0	1
Fgf11;Fgfr3	0	0	1
Fgf11;Fgfr4	0	0	1
Fgf12;Fgfr1	0	0	1
Fgf12;Fgfr2	0	0	1
Fgf12;Fgfr3	0	0	1
Fgf12;Fgfr4	0	0	1
Fgf13;Fgfr1	0	0	1
Fgf13;Fgfr2	0	0	1
Fgf13;Fgfr3	0	0	1
Fgf13;Fgfr4	0	0	1
Fgf13;Scn5a	0	1	1
Fgf13;Scn8a	0	1	0
Fgf14;Fgfr1	0	0	1
Fgf14;Fgfr2	0	0	1
Fgf14;Fgfr3	0	0	1
Fgf14;Fgfr4	0	0	1
Fgf15;Fgfr1	1	1	1
Fgf15;Fgfr2	1	1	1
Fgf15;Fgfr3	1	1	1
Fgf15;Fgfr4	1	1	1
Fgf15;Klb	0	1	1
Fgf16;Fgfr1	1	0	1
Fgf16;Fgfr2	1	1	1
Fgf16;Fgfr3	1	1	1
Fgf16;Fgfr4	1	1	1
Fgf17;Fgfr1	1	1	1
Fgf17;Fgfr2	1	1	1
Fgf17;Fgfr3	1	1	1
Fgf17;Fgfr4	1	1	1
Fgf18;Fgfr1	1	1	1
Fgf18;Fgfr2	1	1	1
Fgf18;Fgfr3	1	1	1
Fgf18;Fgfr4	1	1	1
Fgf1;Cd44	0	0	1
Fgf1;Fgfr1	1	1	1
Fgf1;Fgfr2	1	1	1
Fgf1;Fgfr3	1	1	1
Fgf1;Fgfr4	1	1	1
Fgf1;Nrp1	0	1	1
Fgf20;Fgfr1	1	0	1
Fgf20;Fgfr2	1	0	1
Fgf20;Fgfr3	1	0	1
Fgf20;Fgfr4	1	1	1
Fgf21;Fgfr1	1	0	1
Fgf21;Fgfr2	0	0	1
Fgf21;Fgfr3	1	0	1
Fgf21;Fgfr4	0	1	0
Fgf21;Klb	0	0	1
Fgf22;Fgfr1	0	0	1
Fgf22;Fgfr2	1	1	1
Fgf23;Fgfr1	1	1	1
Fgf23;Fgfr2	0	1	1
Fgf23;Fgfr3	1	1	1
Fgf23;Fgfr4	1	1	1
Fgf23;Kl	0	0	1
Fgf23;Phex	0	1	0
Fgf2;Cd44	0	1	1
Fgf2;Fgfr1	1	1	1
Fgf2;Fgfr2	1	1	1
Fgf2;Fgfr3	1	1	1
Fgf2;Fgfr4	1	1	1
Fgf2;Fgfrl1	0	1	1
Fgf2;Gpc4	0	1	1
Fgf2;Itgav	0	0	1
Fgf2;Itgb3	0	0	1
Fgf2;Kit	0	0	1
Fgf2;Lyve1	0	0	1
Fgf2;Notch1	0	0	1
Fgf2;Nrp1	0	1	1
Fgf2;Ptprz1	0	0	1
Fgf2;Sdc1	0	1	1
Fgf2;Sdc2	0	1	1
Fgf2;Sdc3	0	1	1
Fgf2;Sdc4	0	1	1
Fgf3;Fgfr1	1	1	1
Fgf3;Fgfr2	1	1	1
Fgf3;Fgfr3	0	1	1
Fgf3;Fgfr4	0	1	0
Fgf4;Fgfr1	1	1	1
Fgf4;Fgfr2	1	1	1
Fgf4;Fgfr3	1	1	1
Fgf4;Fgfr4	1	1	1
Fgf4;Nrp1	0	1	1
Fgf5;Fgfr1	1	1	1
Fgf5;Fgfr2	1	1	1
Fgf5;Fgfr3	1	1	1
Fgf5;Fgfr4	1	1	1
Fgf6;Fgfr1	1	1	1
Fgf6;Fgfr2	1	1	1
Fgf6;Fgfr3	1	1	1
Fgf6;Fgfr4	1	1	1
Fgf7;Fgfr1	1	1	1
Fgf7;Fgfr2	1	1	1
Fgf7;Fgfr3	0	1	1
Fgf7;Fgfr4	0	1	0
Fgf7;Nrp1	0	1	1
Fgf8;Fgfr1	1	1	1
Fgf8;Fgfr2	1	1	1
Fgf8;Fgfr3	1	1	1
Fgf8;Fgfr4	1	1	1
Fgf8;Fgfrl1	0	0	1
Fgf9;Fgfr1	1	1	1
Fgf9;Fgfr2	1	1	1
Fgf9;Fgfr3	1	1	1
Fgf9;Fgfr4	1	1	1
Fgg;Itga2b	0	1	1
Fgg;Itga5	0	1	1
Fgg;Itgav	0	1	1
Fgg;Itgb1	0	1	0
Fgg;Itgb2	0	1	1
Fgl1;Egfr	0	1	0
Fgl1;Lag3	0	1	0
Flt3l;Flt3	1	1	1
Fn1;Cd44	1	1	1
Fn1;Cd79a	0	0	1
Fn1;Col13a1	0	1	1
Fn1;Flrt2	0	0	1
Fn1;Itga2	0	1	0
Fn1;Itga2b	1	1	1
Fn1;Itga3	1	1	1
Fn1;Itga4	1	1	0
Fn1;Itga5	1	1	1
Fn1;Itga8	1	1	0
Fn1;Itga9	0	1	0
Fn1;Itgav	1	1	0
Fn1;Itgb1	1	1	1
Fn1;Itgb3	1	1	0
Fn1;Itgb6	1	1	0
Fn1;Itgb7	1	1	1
Fn1;Itgb8	1	1	0
Fn1;Mag	0	1	0
Fn1;Nt5e	0	1	0
Fn1;Plaur	0	1	0
Fn1;Sdc1	1	0	0
Fn1;Sdc2	0	1	0
Fn1;Sdc4	1	0	0
Fn1;Tmprss6	0	1	0
Fn1;Tnfrsf11b	0	1	0
Fn1;Tshr	0	1	0
Fras1;Itgb1	1	0	0
Frem1;Itga8	1	0	0
Frem2;Itga8	1	0	0
Fshb;Fshr	1	1	1
Fyn;Cd244a	0	0	1
Fyn;Spn	0	0	1
Fyn;Thy1	0	0	1
Gal;Galr1	1	1	1
Gal;Galr2	1	1	1
Gal;Galr3	1	1	0
Gal;Gpr151	0	1	1
Galp;Galr1	1	1	1
Galp;Galr2	1	1	1
Galp;Galr3	0	1	0
Gas6;Axl	1	1	1
Gas6;Mertk	1	1	1
Gas6;Tyro3	1	1	1
Gast;Cckbr	0	1	0
Gc;Lrp2	0	0	1
Gcg;Dpp4	0	0	1
Gcg;Gcgr	1	1	1
Gcg;Gipr	1	0	0
Gcg;Glp1r	1	1	1
Gcg;Glp2r	1	1	1
Gdf10;Acvr1	0	0	1
Gdf10;Acvr1b	1	0	0
Gdf10;Acvr2a	1	0	0
Gdf10;Bmpr1a	0	0	1
Gdf10;Bmpr1b	0	0	1
Gdf11;Acvr1b	1	1	1
Gdf11;Acvr1c	0	0	1
Gdf11;Acvr2a	1	1	1
Gdf11;Acvr2b	1	1	1
Gdf11;Tgfbr1	1	0	1
Gdf15;Egfr	0	0	1
Gdf15;Gfral	0	0	1
Gdf15;Ret	0	0	1
Gdf15;Tgfbr1	0	0	1
Gdf15;Tgfbr2	1	0	1
Gdf1;Acvr1b	1	0	0
Gdf1;Acvr1c	1	0	0
Gdf1;Acvr2a	1	0	0
Gdf1;Acvr2b	1	0	0
Gdf1;Cfc1	1	0	0
Gdf2;Acvr1	0	1	1
Gdf2;Acvr2a	1	1	0
Gdf2;Acvr2b	0	1	0
Gdf2;Acvrl1	1	1	1
Gdf2;Alk	0	0	1
Gdf2;Bmpr2	1	1	1
Gdf2;Eng	0	1	0
Gdf3;Acvr1b	1	0	1
Gdf3;Acvr1c	1	0	1
Gdf3;Acvr2a	1	0	1
Gdf3;Acvr2b	1	0	1
Gdf3;Cfc1	1	0	0
Gdf3;Tgfbr1	0	0	1
Gdf5;Acvr1	0	1	1
Gdf5;Acvr2a	1	1	1
Gdf5;Acvr2b	1	1	1
Gdf5;Bmpr1a	1	1	0
Gdf5;Bmpr1b	1	1	1
Gdf5;Bmpr2	1	1	1
Gdf5;Ror2	0	1	1
Gdf6;Acvr2a	1	0	1
Gdf6;Acvr2b	1	0	0
Gdf6;Bmpr1a	1	1	1
Gdf6;Bmpr1b	1	1	1
Gdf6;Bmpr2	1	1	1
Gdf7;Acvr2a	1	1	1
Gdf7;Acvr2b	1	0	0
Gdf7;Bmpr1a	1	1	1
Gdf7;Bmpr1b	1	0	1
Gdf7;Bmpr2	1	1	1
Gdf9;Acvr1b	1	0	1
Gdf9;Acvr1c	0	0	1
Gdf9;Acvr2a	0	1	1
Gdf9;Bmpr1a	0	1	1
Gdf9;Bmpr1b	0	1	1
Gdf9;Bmpr2	1	1	1
Gdf9;Fxyd6	0	1	0
Gdf9;Orai2	0	1	0
Gdf9;Tgfbr1	0	1	1
Gdnf;Gfra1	1	1	1
Gdnf;Gfra2	0	1	1
Gdnf;Gfra3	0	0	1
Gdnf;Gfra4	0	0	1
Gdnf;Ret	1	1	1
Gdnf;Sdc3	0	0	1
Gdnf;Sorl1	0	0	1
Gh;Ghr	1	1	1
Gh;Prlr	1	1	0
Ghrh;Ghrhr	1	1	1
Ghrh;Ghsr	1	0	0
Ghrh;Vipr1	1	1	1
Ghrh;Vipr2	1	0	0
Ghrl;Ghrhr	0	1	0
Ghrl;Ghsr	1	1	1
Ghrl;Gpr39	0	1	0
Gip;Dpp4	0	1	1
Gip;Gipr	1	1	1
Gm10334;F2r	1	0	0
Gm10334;F2rl1	1	0	0
Gm10334;F2rl2	1	0	0
Gm10334;F2rl3	1	0	0
Gm10334;Pard3	1	0	0
Gm10499;Aplp2	0	1	0
Gm10499;Cd8a	1	0	0
Gm10499;Cd8b1	1	0	0
Gm10499;Erbb2	0	1	0
Gm10499;Kir3dl1	0	1	0
Gm10499;Kir3dl2	0	1	0
Gm10591;Ackr2	0	1	0
Gm10591;Ackr4	0	1	0
Gm10591;Ccr7	0	1	0
Gm10591;Cxcr3	0	1	0
Gm11127;Cd8a	1	0	0
Gm11127;Cd8b1	1	0	0
Gm13304;Ackr2	0	1	0
Gm13304;Ackr4	0	1	0
Gm13304;Ccr7	0	1	0
Gm13304;Cxcr3	0	1	0
Gm13306;Ackr2	0	1	0
Gm13306;Ccr10	0	1	0
Gm21541;Ackr2	0	1	0
Gm21541;Ackr4	0	1	0
Gm21541;Ccr7	0	1	0
Gm21541;Cxcr3	0	1	0
Gm7030;Cd8a	1	0	0
Gm7030;Cd8b1	1	0	0
Gm8909;Aplp2	0	1	0
Gm8909;Cd8a	1	0	0
Gm8909;Cd8b1	1	0	0
Gm8909;Erbb2	0	1	0
Gm8909;Kir3dl1	0	1	0
Gm8909;Kir3dl2	0	1	0
Gnai2;Adcy1	0	1	0
Gnai2;Adora1	0	1	0
Gnai2;Adra2a	0	1	0
Gnai2;Adra2b	0	1	1
Gnai2;Agtr2	0	1	0
Gnai2;C5ar1	0	1	1
Gnai2;Cav1	0	1	1
Gnai2;Ccr5	0	1	0
Gnai2;Chrm1	0	1	0
Gnai2;Cnr1	0	1	1
Gnai2;Cxcr1	0	1	0
Gnai2;Cxcr2	0	1	0
Gnai2;Drd2	0	1	1
Gnai2;Ednra	0	1	0
Gnai2;Egfr	0	1	0
Gnai2;F2r	0	1	0
Gnai2;Fpr1	0	1	0
Gnai2;Igf1r	0	1	1
Gnai2;Lhcgr	0	1	1
Gnai2;Lpar3	0	1	0
Gnai2;Mtnr1a	0	1	0
Gnai2;Mtnr1b	0	1	1
Gnai2;Oprd1	0	1	1
Gnai2;Oprm1	0	1	0
Gnai2;P2ry12	0	1	0
Gnai2;Ptpru	0	1	0
Gnai2;Tbxa2r	0	1	0
Gnai2;Tshr	0	1	0
Gnas;Adora1	0	1	0
Gnas;Adrb3	0	1	0
Gnas;Avpr2	0	1	0
Gnas;Crhr1	0	1	0
Gnas;Gcgr	0	1	1
Gnas;Htr6	0	1	1
Gnas;Lhcgr	0	1	1
Gnas;Ptgdr	0	1	1
Gnas;Ptgir	0	1	0
Gnas;Pth1r	0	0	1
Gnas;Tshr	0	1	0
Gnas;Vipr1	0	1	0
Gnb1;Kcnj6	0	0	1
Gnb2;Kcnj6	0	0	1
Gnb3;Kcnj6	0	0	1
Gnb3;Tgfbr1	0	1	0
Gnb4;Kcnj6	0	0	1
Gnb5;Kcnj6	0	0	1
Gng10;Kcnj6	0	0	1
Gng11;Kcnj6	0	0	1
Gng12;Kcnj6	0	0	1
Gng13;Kcnj6	0	0	1
Gng2;Kcnj6	0	0	1
Gng3;Kcnj6	0	0	1
Gng4;Kcnj6	0	0	1
Gng5;Kcnj6	0	0	1
Gng7;Kcnj6	0	0	1
Gng8;Kcnj6	0	0	1
Gnrh1;Gnrhr	1	1	1
Gp1ba;Itgam	1	0	0
Gp1ba;Itgb2	1	0	0
Gpc3;Cd81	0	1	1
Gpc3;Igf1r	0	1	1
Gpha2;Tshr	0	1	0
Gpi1;Amfr	0	1	0
Grn;Sort1	1	0	1
Grn;Tnfrsf1a	0	0	1
Grn;Tnfrsf1b	0	0	1
Grp;Brs3	0	1	0
Grp;Grpr	1	1	1
Grp;Nmbr	0	1	1
Gstp1;Traf2	0	1	0
Gstp2;Traf2	0	1	0
Gstp3;Traf2	0	1	0
Guca2a;Gucy2c	1	1	1
Guca2b;Gucy2c	1	1	1
Guca2b;Gucy2e	0	1	0
Gzma;F2r	1	0	0
Gzma;F2rl1	1	0	0
Gzma;F2rl2	1	0	0
Gzma;F2rl3	1	0	0
Gzma;Pard3	1	0	0
Gzme;Chrm3	0	1	0
Gzme;Igf2r	0	1	0
H2-Aa;Cd4	1	0	0
H2-Aa;Lag3	0	1	0
H2-Ab1;Cd4	1	0	0
H2-Ab1;Lag3	0	1	0
H2-Bl;Aplp2	0	1	0
H2-Bl;Cd8a	1	0	0
H2-Bl;Cd8b1	1	0	0
H2-Bl;Erbb2	0	1	0
H2-Bl;Kir3dl1	1	1	0
H2-Bl;Kir3dl2	0	1	0
H2-D1;Aplp2	0	1	0
H2-D1;Cd8a	1	0	0
H2-D1;Cd8b1	1	0	0
H2-D1;Erbb2	0	1	0
H2-D1;Kir3dl1	1	1	0
H2-D1;Kir3dl2	0	1	0
H2-D;Klra	1	0	0
H2-DMa;Cd4	1	0	0
H2-DMb1;Cd4	1	0	0
H2-DMb2;Cd4	1	0	0
H2-Ea-ps;Lag3	0	1	0
H2-Ea;Cd4	1	0	0
H2-Eb1;Cd4	1	0	0
H2-Eb1;Lag3	0	1	0
H2-K1;Aplp2	0	1	0
H2-K1;Cd8a	1	0	0
H2-K1;Cd8b1	1	0	0
H2-K1;Erbb2	0	1	0
H2-K1;Kir3dl1	1	1	0
H2-K1;Kir3dl2	0	1	0
H2-K1;Klra	1	0	0
H2-L;Cd8a	1	0	0
H2-L;Cd8b1	1	0	0
H2-M10.1;Cd8a	1	0	0
H2-M10.1;Cd8b1	1	0	0
H2-M10.2;Cd8a	1	0	0
H2-M10.2;Cd8b1	1	0	0
H2-M10.3;Cd8a	1	0	0
H2-M10.3;Cd8b1	1	0	0
H2-M10.4;Cd8a	1	0	0
H2-M10.4;Cd8b1	1	0	0
H2-M10.5;Cd8a	1	0	0
H2-M10.5;Cd8b1	1	0	0
H2-M10.6;Cd8a	1	0	0
H2-M10.6;Cd8b1	1	0	0
H2-M11;Cd8a	1	0	0
H2-M11;Cd8b1	1	0	0
H2-M1;Cd8a	1	0	0
H2-M1;Cd8b1	1	0	0
H2-M2;Cd8a	1	0	0
H2-M2;Cd8b1	1	0	0
H2-M3;Cd8a	1	0	0
H2-M3;Cd8b1	1	0	0
H2-M3;Klrc1	0	1	0
H2-M3;Klrd1	0	1	0
H2-M5;Cd8a	1	0	0
H2-M5;Cd8b1	1	0	0
H2-M9;Cd8a	1	0	0
H2-M9;Cd8b1	1	0	0
H2-Oa;Cd4	1	0	0
H2-Ob;Cd4	1	0	0
H2-Q10;Aplp2	0	1	0
H2-Q10;Cd8a	1	0	0
H2-Q10;Cd8b1	1	0	0
H2-Q10;Erbb2	0	1	0
H2-Q10;Kir3dl1	1	1	0
H2-Q10;Kir3dl2	0	1	0
H2-Q1;Aplp2	0	1	0
H2-Q1;Cd8a	1	0	0
H2-Q1;Cd8b1	1	0	0
H2-Q1;Erbb2	0	1	0
H2-Q1;Kir3dl1	1	1	0
H2-Q1;Kir3dl2	0	1	0
H2-Q2;Aplp2	0	1	0
H2-Q2;Cd8a	1	0	0
H2-Q2;Cd8b1	1	0	0
H2-Q2;Erbb2	0	1	0
H2-Q2;Kir3dl1	1	1	0
H2-Q2;Kir3dl2	0	1	0
H2-Q4;Aplp2	0	1	0
H2-Q4;Cd8a	1	0	0
H2-Q4;Cd8b1	1	0	0
H2-Q4;Erbb2	0	1	0
H2-Q4;Kir3dl1	1	1	0
H2-Q4;Kir3dl2	0	1	0
H2-Q6;Aplp2	0	1	0
H2-Q6;Cd8a	1	0	0
H2-Q6;Cd8b1	1	0	0
H2-Q6;Erbb2	0	1	0
H2-Q6;Kir3dl1	1	1	0
H2-Q6;Kir3dl2	0	1	0
H2-Q7;Aplp2	0	1	0
H2-Q7;Cd8a	1	0	0
H2-Q7;Cd8b1	1	0	0
H2-Q7;Erbb2	0	1	0
H2-Q7;Kir3dl1	1	1	0
H2-Q7;Kir3dl2	0	1	0
H2-Q8;Cd8a	1	0	0
H2-Q8;Cd8b1	1	0	0
H2-Q9;Cd8a	1	0	0
H2-Q9;Cd8b1	1	0	0
H2-T-ps;Cd8a	1	0	0
H2-T-ps;Cd8b1	1	0	0
H2-T-ps;Klrc1	0	1	0
H2-T-ps;Klrc2	0	1	0
H2-T-ps;Klrd1	0	1	0
H2-T10;Cd8a	1	0	0
H2-T10;Cd8b1	1	0	0
H2-T18;Cd8a	1	0	0
H2-T18;Cd8b1	1	0	0
H2-T22;Cd8a	1	0	0
H2-T22;Cd8b1	1	0	0
H2-T23;Cd8a	1	0	0
H2-T23;Cd8b1	1	0	0
H2-T23;Klrc1	1	1	0
H2-T23;Klrc2	1	1	0
H2-T23;Klrd1	1	1	0
H2-T24;Cd8a	1	0	0
H2-T24;Cd8b1	1	0	0
H2-T3;Cd8a	1	0	0
H2-T3;Cd8b1	1	0	0
H2-T9;Cd8a	1	0	0
H2-T9;Cd8b1	1	0	0
H60a;Klrk1	1	0	0
Has2;Cd44	0	1	1
Has2;Hmmr	0	1	1
Havcr1;Havcr1	0	1	0
Hbegf;Cd44	0	1	0
Hbegf;Cd82	0	1	0
Hbegf;Cd9	0	1	1
Hbegf;Egfr	1	1	1
Hbegf;Erbb2	1	1	1
Hbegf;Erbb3	0	0	1
Hbegf;Erbb4	1	1	1
Hc;C5ar1	1	1	1
Hc;C5ar2	0	1	1
Hcrt;Hcrtr1	1	1	1
Hcrt;Hcrtr2	1	1	1
Hcrt;Npffr2	0	1	0
Hebp1;Fpr3	0	1	0
Hgf;Cd44	0	1	1
Hgf;Itgb1	0	0	1
Hgf;Met	1	1	1
Hgf;Nrp1	0	0	1
Hgf;Nrp2	0	0	1
Hgf;Plxnb1	0	0	1
Hgf;Sdc1	0	1	0
Hgf;Sdc2	0	1	1
Hgf;St14	0	1	0
Hmgb1;Ager	0	0	1
Hmgb1;Cxcr4	0	0	1
Hmgb1;Havcr2	0	1	1
Hmgb1;Itgam	0	0	1
Hmgb1;Itgav	0	0	1
Hmgb1;Itgb3	0	0	1
Hmgb1;Ly96	0	0	1
Hmgb1;Sdc1	0	1	0
Hmgb1;Thbd	0	1	1
Hmgb1;Tlr1	0	0	1
Hmgb1;Tlr2	0	0	1
Hmgb1;Tlr4	0	0	1
Hmgb1;Tlr9	0	0	1
Hp;Itgam	0	1	1
Hp;Itgb2	0	1	0
Hpx;Lrp1	0	0	1
Hras;Agtr1b	0	1	0
Hras;Cav1	0	1	1
Hras;Grin2d	0	1	1
Hras;Insr	0	1	0
Hras;Tlr2	0	1	1
Hras;Tlr9	0	1	1
Hrg;Erbb2	0	0	1
Hrg;Erbb3	0	0	1
Hrg;Fcgr1	0	1	0
Hsp90aa1;Cftr	0	1	1
Hsp90aa1;Egfr	0	1	1
Hsp90aa1;Fgfr3	0	1	1
Hsp90aa1;Lrp1	0	0	1
Hsp90b1;Lrp1	0	0	1
Hsp90b1;Lrp6	0	0	1
Hsp90b1;Pparg	0	0	1
Hsp90b1;Tlr2	0	0	1
Hsp90b1;Tlr4	0	0	1
Hsp90b1;Tlr9	0	0	1
Hspa1b;Lrp1	0	0	1
Hspa8;Aqp2	0	0	1
Hspg2;Col13a1	0	1	1
Hspg2;Dag1	1	0	0
Hspg2;Itga2	0	1	0
Hspg2;Itgb1	0	1	1
Hspg2;Ptprs	0	1	1
Htra2;Cd40	0	0	1
Iapp;Calcr	1	1	1
Iapp;Calcrl	1	0	0
Iapp;Ramp1	0	1	0
Iapp;Ramp2	0	1	0
Iapp;Ramp3	0	0	1
Ibsp;Itgav	1	0	0
Ibsp;Itgb3	1	0	0
Ibsp;Itgb5	1	0	0
Icam1;Ahr	0	0	1
Icam1;Egfr	0	1	0
Icam1;Il2ra	0	1	0
Icam1;Il2rg	0	1	0
Icam1;Itgal	1	1	1
Icam1;Itgam	1	1	1
Icam1;Itgav	0	0	1
Icam1;Itgax	1	1	0
Icam1;Itgb2	1	1	1
Icam1;Itgb2l	1	0	0
Icam1;Muc1	0	0	1
Icam1;Spn	1	0	1
Icam2;Itgal	1	1	1
Icam2;Itgam	1	1	1
Icam2;Itgb2	1	1	1
Icam2;Itgb2l	1	0	0
Icam4;Itga2b	0	1	0
Icam4;Itga4	0	1	0
Icam4;Itgal	0	1	0
Icam4;Itgam	0	1	1
Icam4;Itgav	0	1	1
Icam4;Itgb1	0	1	0
Icam4;Itgb2	0	1	0
Icam4;Itgb3	0	1	0
Icam4;Rhag	0	1	0
Icam5;Cd209a	1	0	0
Icam5;Cd209f	1	0	0
Icam5;Itgal	0	1	1
Icam5;Itgb2	0	1	1
Icosl;Cd28	1	1	1
Icosl;Ctla4	1	1	0
Icosl;Icos	1	1	1
Ifna11;Ifnar1	1	1	0
Ifna11;Ifnar2	1	1	0
Ifna12;Ifnar1	1	1	0
Ifna12;Ifnar2	1	1	0
Ifna13;Ifnar1	1	1	0
Ifna13;Ifnar2	1	1	0
Ifna14;Ifnar1	1	1	0
Ifna14;Ifnar2	1	1	0
Ifna15;Ifnar1	1	1	0
Ifna15;Ifnar2	1	1	0
Ifna16;Ifnar1	0	1	0
Ifna16;Ifnar2	0	1	0
Ifna1;Ifnar1	1	1	0
Ifna1;Ifnar2	1	1	0
Ifna2;Ifnar1	1	1	0
Ifna2;Ifnar2	1	1	0
Ifna4;Ifnar1	1	0	0
Ifna4;Ifnar2	1	0	0
Ifna5;Ifnar1	1	1	0
Ifna5;Ifnar2	1	1	0
Ifna6;Ifnar1	1	1	0
Ifna6;Ifnar2	1	1	0
Ifna7;Ifnar1	1	1	0
Ifna7;Ifnar2	1	1	0
Ifna9;Ifnar1	1	1	0
Ifna9;Ifnar2	1	1	0
Ifna;Ifnar1	1	0	0
Ifna;Ifnar2	1	0	0
Ifnab;Ifnar1	1	1	0
Ifnab;Ifnar2	1	1	0
Ifnb1;Ifnar1	1	1	1
Ifnb1;Ifnar2	1	1	1
Ifne;Ifnar1	1	0	0
Ifne;Ifnar2	1	0	0
Ifng;Ifngr1	1	1	1
Ifng;Ifngr2	1	1	1
Ifnk;Ifnar1	1	0	0
Ifnk;Ifnar2	1	0	0
Ifnl2;Ifnlr1	1	1	0
Ifnl2;Il10rb	1	1	0
Ifnl3;Ifnlr1	1	1	0
Ifnl3;Il10rb	1	1	0
Igf1;Igf1r	1	1	1
Igf1;Insr	0	0	1
Igf1;Itga6	1	0	0
Igf1;Itgav	1	0	1
Igf1;Itgb3	1	0	1
Igf1;Itgb4	1	0	0
Igf2;Igf1r	1	1	1
Igf2;Igf2r	1	1	1
Igf2;Insr	0	1	1
Igf2;Itga6	1	0	0
Igf2;Itgav	1	0	0
Igf2;Itgb3	1	0	0
Igf2;Itgb4	1	0	0
Igfbp4;Fzd8	0	1	0
Igfbp4;Lrp6	0	1	1
Igfbp5;Cav1	0	0	1
Igfl3;Igflr1	1	1	0
Ihh;Boc	0	1	0
Ihh;Cdon	0	1	1
Ihh;Gpc1	0	0	1
Ihh;Hhip	0	1	1
Ihh;Ptch1	1	1	1
Ihh;Ptch2	1	1	1
Ihh;Smo	1	0	1
Il10;Il10ra	1	1	1
Il10;Il10rb	1	1	1
Il11;Gm13305	0	1	0
Il11;Il11ra1	1	1	1
Il11;Il11ra2	1	1	0
Il11;Il6st	1	1	1
Il12a;Cd28	0	1	0
Il12a;Il12rb1	1	1	1
Il12a;Il12rb2	0	1	0
Il12b;Il12rb1	0	1	0
Il12b;Il12rb2	1	1	0
Il12b;Il23r	1	1	0
Il13;Il13ra1	1	1	1
Il13;Il13ra2	1	1	1
Il13;Il2rg	0	1	0
Il13;Il4ra	1	1	1
Il15;Il11ra1	0	0	1
Il15;Il15ra	1	1	1
Il15;Il2ra	0	1	1
Il15;Il2rb	1	1	1
Il15;Il2rg	1	1	1
Il16;Cd4	1	1	1
Il16;Grin2c	0	1	1
Il16;Grin2d	0	1	1
Il16;Kcna3	0	1	1
Il16;Kcnd1	0	1	1
Il16;Kcnd2	0	1	1
Il16;Kcnj10	0	1	1
Il16;Kcnj15	0	1	1
Il16;Kcnj4	0	1	1
Il17a;Il17ra	1	1	1
Il17a;Il17rc	1	1	1
Il17a;Il17rd	0	0	1
Il17b;Il17rb	1	1	1
Il17c;Il17ra	1	0	0
Il17c;Il17re	1	0	1
Il17f;Il17ra	1	1	1
Il17f;Il17rc	1	0	1
Il18;Il18bp	0	0	1
Il18;Il18r1	1	1	1
Il18;Il18rap	1	1	1
Il18;Il1rapl1	0	1	0
Il18;Il1rl2	0	1	0
Il19;Il20ra	1	1	1
Il19;Il20rb	1	1	1
Il1a;Il1r1	1	1	1
Il1a;Il1r2	0	1	1
Il1a;Il1rap	1	1	1
Il1b;Adrb2	0	1	0
Il1b;Il1r1	1	1	1
Il1b;Il1r2	0	1	1
Il1b;Il1rap	1	1	1
Il1f10;Il1r1	0	1	0
Il1f10;Il1rap	1	0	0
Il1f10;Il1rl2	1	0	0
Il1f5;Il1rap	1	0	0
Il1f5;Il1rl2	1	0	0
Il1f6;Il1rap	1	0	1
Il1f6;Il1rl2	1	0	1
Il1f8;Il1f5	0	0	1
Il1f8;Il1rap	1	0	1
Il1f8;Il1rl2	1	0	1
Il1f9;Il1rap	1	0	1
Il1f9;Il1rl2	1	0	1
Il1rn;Il1r1	0	1	1
Il1rn;Il1r2	0	1	1
Il1rn;Il1rl2	0	0	1
Il20;Il20ra	1	1	1
Il20;Il20rb	1	1	1
Il20;Il22ra1	1	1	1
Il21;Il21r	1	1	1
Il21;Il2rg	1	1	1
Il22;Il10ra	0	1	0
Il22;Il10rb	1	1	0
Il22;Il22ra1	1	1	1
Il22;Il22ra2	0	1	1
Il23a;Il12rb1	1	1	1
Il23a;Il23r	0	1	1
Il24;Il20ra	1	1	1
Il24;Il20rb	1	1	1
Il24;Il22ra1	1	1	1
Il25;Il17ra	1	0	0
Il25;Il17rb	1	1	1
Il27;Il27ra	1	1	1
Il27;Il6st	0	0	1
Il2;Cd53	0	1	0
Il2;Il2ra	1	1	1
Il2;Il2rb	1	1	1
Il2;Il2rg	1	1	1
Il2;Ngfr	0	1	1
Il31;Il31ra	1	1	1
Il31;Osmr	1	1	1
Il33;Il1rap	1	0	1
Il33;Il1rl1	1	1	1
Il33;Kit	0	0	1
Il34;Csf1r	1	1	1
Il3;Csf2rb	1	1	0
Il3;Csf2rb2	0	1	1
Il3;Il2ra	0	0	1
Il3;Il3ra	1	1	1
Il3;Il4ra	0	0	1
Il4;Cd53	0	1	0
Il4;Il13ra1	1	1	1
Il4;Il13ra2	1	1	1
Il4;Il2ra	0	0	1
Il4;Il2rg	1	1	1
Il4;Il4ra	1	1	1
Il4;Tlr2	0	0	1
Il5;Csf2rb	1	1	1
Il5;Csf2rb2	0	1	0
Il5;Il5ra	1	1	1
Il6;Egfr	0	0	1
Il6;Il6ra	1	1	1
Il6;Il6st	1	1	1
Il7;Il2rg	1	1	1
Il7;Il7r	1	1	1
Il9;Il2rg	1	1	0
Il9;Il9r	1	1	1
Iltifb;Il10ra	0	1	0
Iltifb;Il10rb	0	1	0
Iltifb;Il22ra1	0	1	0
Iltifb;Il22ra2	0	1	0
Inha;Acvr2a	1	1	1
Inha;Acvr2b	1	0	0
Inha;Tgfbr3	0	1	0
Inhba;Acvr1	0	1	0
Inhba;Acvr1b	1	1	1
Inhba;Acvr1c	1	0	1
Inhba;Acvr2a	1	1	1
Inhba;Acvr2b	1	1	1
Inhba;Bambi	0	1	0
Inhba;Eng	0	1	0
Inhba;Tgfbr1	0	0	1
Inhba;Tgfbr3	0	1	1
Inhbb;Acvr1	0	1	0
Inhbb;Acvr1b	1	1	0
Inhbb;Acvr1c	1	1	1
Inhbb;Acvr2a	1	1	1
Inhbb;Acvr2b	1	1	1
Inhbc;Acvr1	0	1	0
Inhbc;Acvr1b	1	1	0
Inhbc;Acvr1c	1	0	0
Inhbc;Acvr2a	1	1	1
Inhbc;Acvr2b	1	1	1
Inhbe;Acvr1b	1	0	0
Inhbe;Acvr1c	1	0	0
Inhbe;Acvr2a	1	0	1
Inhbe;Acvr2b	1	0	1
Ins1;Insr	1	0	0
Ins2;Igf1r	0	1	0
Ins2;Insr	1	1	0
Ins2;Lrp2	0	1	0
Insl3;Rxfp1	1	0	1
Insl3;Rxfp2	1	1	1
Insl3;Rxfp3	1	0	0
Insl3;Rxfp4	1	0	0
Insl5;Rxfp1	1	0	0
Insl5;Rxfp2	1	0	0
Insl5;Rxfp3	1	1	0
Insl5;Rxfp4	1	1	1
Itga4;Vcam1	1	0	0
Itga9;Vcam1	1	0	0
Itgal;Cd226	1	0	0
Itgal;Icam1	1	0	0
Itgal;Icam2	1	0	0
Itgb1;Vcam1	1	0	0
Itgb1bp1;Itgb1	0	0	1
Itgb2;Cd226	1	0	0
Itgb2;Icam1	1	0	0
Itgb2;Icam2	1	0	0
Itgb2l;Cd226	1	0	0
Itgb2l;Icam1	1	0	0
Itgb2l;Icam2	1	0	0
Itgb3bp;Itgb3	0	1	0
Itgb3bp;Itgb5	0	1	0
Itgb7;Vcam1	1	0	0
Itih2;Fcer1a	0	1	0
Izumo1;Cd9	0	0	1
Izumo1;Izumo1r	0	0	1
Jag1;Notch1	1	1	1
Jag1;Notch2	1	1	1
Jag1;Notch3	1	1	1
Jag1;Notch4	1	1	1
Jag2;Notch1	1	1	1
Jag2;Notch2	1	1	1
Jag2;Notch3	1	1	1
Jag2;Notch4	1	0	1
Jam2;F11r	1	0	0
Jam2;Itga3	1	0	0
Jam2;Itga4	0	0	1
Jam2;Itgav	1	0	0
Jam2;Itgb1	1	0	1
Jam2;Jam2	1	0	0
Jam2;Jam3	1	0	0
Jam3;F11r	1	0	0
Jam3;Itga4	0	0	1
Jam3;Itgal	0	0	1
Jam3;Itgam	1	0	1
Jam3;Itgb1	0	0	1
Jam3;Itgb2	1	0	1
Jam3;Itgb2l	1	0	0
Jam3;Jam2	1	0	0
Jam3;Jam3	1	0	0
Kiss1;Kiss1r	1	1	0
Kiss1;Mmp24	0	1	0
Kitl;Epor	0	1	1
Kitl;Kit	1	1	1
Klk1b4;Ngfr	1	0	0
Klk1b4;Ntrk1	1	0	0
Kng1;Bdkrb1	1	1	0
Kng1;Bdkrb2	1	1	0
Kng1;Cd93	0	1	0
Kng1;Gp1ba	0	1	0
Kng1;Gpr135	0	1	0
Kng1;Itgb2	0	1	0
Kng1;Plaur	0	1	0
Kng1;Rxfp4	0	1	0
Kng2;Bdkrb1	1	1	0
Kng2;Bdkrb2	1	1	0
Kng2;Cd93	0	1	0
Kng2;Gp1ba	0	1	0
Kng2;Gpr135	0	1	0
Kng2;Itgb2	0	1	0
Kng2;Plaur	0	1	0
Kng2;Rxfp4	0	1	0
L1cam;Cntn1	0	1	1
L1cam;Egfr	0	1	0
L1cam;Erbb2	0	1	1
L1cam;Erbb3	0	1	1
L1cam;Itga4	1	0	0
L1cam;Itga5	0	1	1
L1cam;Itgav	1	1	1
L1cam;Itgb1	0	0	1
L1cam;Itgb3	1	0	1
L1cam;Itgb7	1	0	0
L1cam;L1cam	1	0	0
L1cam;Nrp1	0	0	1
Lair1;Pira2	1	0	0
Lama1;Cd44	1	0	0
Lama1;Dag1	1	0	0
Lama1;Itga1	1	1	1
Lama1;Itga2	1	1	1
Lama1;Itga3	1	0	0
Lama1;Itga6	1	0	0
Lama1;Itga7	1	1	1
Lama1;Itga9	1	0	0
Lama1;Itgav	1	0	0
Lama1;Itgb1	1	1	1
Lama1;Itgb4	1	0	1
Lama1;Itgb8	1	1	0
Lama1;Nt5e	0	1	0
Lama1;Rpsa	0	1	0
Lama1;Sv2a	1	0	0
Lama1;Sv2b	1	0	0
Lama1;Sv2c	1	0	0
Lama1;Tmprss6	0	1	0
Lama2;Cd44	1	0	0
Lama2;Dag1	1	0	0
Lama2;Itga1	1	0	0
Lama2;Itga2	1	0	1
Lama2;Itga3	1	0	0
Lama2;Itga6	1	0	0
Lama2;Itga7	1	1	1
Lama2;Itga9	1	0	0
Lama2;Itgav	1	0	0
Lama2;Itgb1	1	1	1
Lama2;Itgb4	1	0	1
Lama2;Itgb8	1	0	0
Lama2;Rpsa	0	1	0
Lama2;Sv2a	1	0	0
Lama2;Sv2b	1	0	0
Lama2;Sv2c	1	0	0
Lama3;Cd44	1	0	0
Lama3;Dag1	1	0	0
Lama3;Itga1	1	0	0
Lama3;Itga2	1	0	0
Lama3;Itga3	1	0	0
Lama3;Itga6	1	0	0
Lama3;Itga7	1	0	0
Lama3;Itga9	1	0	0
Lama3;Itgav	1	0	0
Lama3;Itgb1	1	0	0
Lama3;Itgb4	1	0	1
Lama3;Itgb8	1	0	0
Lama3;Sdc2	0	1	0
Lama3;Sv2a	1	0	0
Lama3;Sv2b	1	0	0
Lama3;Sv2c	1	0	0
Lama4;Cd44	1	0	0
Lama4;Dag1	1	0	0
Lama4;Itga1	1	0	0
Lama4;Itga2	1	0	0
Lama4;Itga3	1	0	0
Lama4;Itga6	1	0	0
Lama4;Itga7	1	0	0
Lama4;Itga9	1	0	0
Lama4;Itgav	1	0	0
Lama4;Itgb1	1	0	1
Lama4;Itgb4	1	0	0
Lama4;Itgb8	1	0	0
Lama4;Sv2a	1	0	0
Lama4;Sv2b	1	0	0
Lama4;Sv2c	1	0	0
Lama5;Bcam	0	1	1
Lama5;Cd44	1	0	0
Lama5;Dag1	1	0	0
Lama5;Itga1	1	0	0
Lama5;Itga2	1	0	0
Lama5;Itga3	1	0	0
Lama5;Itga6	1	0	0
Lama5;Itga7	1	0	0
Lama5;Itga9	1	0	0
Lama5;Itgav	1	0	0
Lama5;Itgb1	1	0	0
Lama5;Itgb4	1	0	1
Lama5;Itgb8	1	0	0
Lama5;Sv2a	1	0	0
Lama5;Sv2b	1	0	0
Lama5;Sv2c	1	0	0
Lamb1;Cd44	1	0	0
Lamb1;Dag1	1	0	0
Lamb1;Itga1	1	0	0
Lamb1;Itga2	1	0	0
Lamb1;Itga3	1	0	0
Lamb1;Itga6	1	1	1
Lamb1;Itga7	1	0	0
Lamb1;Itga9	1	0	0
Lamb1;Itgav	1	0	0
Lamb1;Itgb1	1	1	1
Lamb1;Itgb4	1	0	0
Lamb1;Itgb8	1	0	0
Lamb1;Sv2a	1	0	0
Lamb1;Sv2b	1	0	0
Lamb1;Sv2c	1	0	0
Lamb2;Cd44	1	0	0
Lamb2;Dag1	1	0	0
Lamb2;Itga1	1	0	0
Lamb2;Itga2	1	0	0
Lamb2;Itga3	1	0	0
Lamb2;Itga6	1	0	0
Lamb2;Itga7	1	0	0
Lamb2;Itga9	1	0	0
Lamb2;Itgav	1	0	0
Lamb2;Itgb1	1	0	0
Lamb2;Itgb4	1	0	0
Lamb2;Itgb8	1	0	0
Lamb2;Rpsa	0	1	0
Lamb2;Sv2a	1	0	0
Lamb2;Sv2b	1	0	0
Lamb2;Sv2c	1	0	0
Lamb3;Cd44	1	0	0
Lamb3;Dag1	1	0	0
Lamb3;Itga1	1	0	0
Lamb3;Itga2	1	0	0
Lamb3;Itga3	1	0	0
Lamb3;Itga6	1	0	0
Lamb3;Itga7	1	0	0
Lamb3;Itga9	1	0	0
Lamb3;Itgav	1	0	0
Lamb3;Itgb1	1	0	0
Lamb3;Itgb4	1	0	0
Lamb3;Itgb8	1	0	0
Lamb3;Sv2a	1	0	0
Lamb3;Sv2b	1	0	0
Lamb3;Sv2c	1	0	0
Lamc1;Cd44	1	0	0
Lamc1;Dag1	1	0	0
Lamc1;Itga1	1	0	0
Lamc1;Itga2	1	0	0
Lamc1;Itga3	1	0	0
Lamc1;Itga6	1	0	0
Lamc1;Itga7	1	0	0
Lamc1;Itga9	1	0	0
Lamc1;Itgav	1	0	0
Lamc1;Itgb1	1	0	0
Lamc1;Itgb4	1	0	0
Lamc1;Itgb8	1	0	0
Lamc1;Sv2a	1	0	0
Lamc1;Sv2b	1	0	0
Lamc1;Sv2c	1	0	0
Lamc2;Cd44	1	0	0
Lamc2;Dag1	1	0	0
Lamc2;Itga1	1	0	0
Lamc2;Itga2	1	0	0
Lamc2;Itga3	1	1	1
Lamc2;Itga6	1	1	1
Lamc2;Itga7	1	0	0
Lamc2;Itga9	1	0	0
Lamc2;Itgav	1	0	0
Lamc2;Itgb1	1	1	1
Lamc2;Itgb4	1	1	1
Lamc2;Itgb8	1	0	0
Lamc2;Sv2a	1	0	0
Lamc2;Sv2b	1	0	0
Lamc2;Sv2c	1	0	0
Lamc3;Cd44	1	0	0
Lamc3;Dag1	1	0	0
Lamc3;Itga1	1	0	0
Lamc3;Itga2	1	0	0
Lamc3;Itga3	1	0	0
Lamc3;Itga6	1	0	0
Lamc3;Itga7	1	0	0
Lamc3;Itga9	1	0	0
Lamc3;Itgav	1	0	0
Lamc3;Itgb1	1	0	0
Lamc3;Itgb4	1	0	0
Lamc3;Itgb8	1	0	0
Lamc3;Sv2a	1	0	0
Lamc3;Sv2b	1	0	0
Lamc3;Sv2c	1	0	0
Lck;Cd8a	1	0	0
Lck;Cd8b1	1	0	0
Lcn2;Lrp2	0	1	1
Lcn2;Slc22a17	0	0	1
Lefty1;Acvr1	0	0	1
Lefty1;Acvr1b	0	0	1
Lefty1;Acvr2a	0	0	1
Lefty1;Acvr2b	0	0	1
Lefty2;Acvr1b	0	0	1
Lefty2;Acvr2a	0	0	1
Lefty2;Acvr2b	0	1	1
Lep;Lepr	1	1	1
Lep;Leprot	0	0	1
Lep;Lrp2	0	0	1
Lgals3;Il13ra2	0	0	1
Lgals3;Itga3	0	0	1
Lgals3;Itgb1	0	0	1
Lgals3;Itgb3	0	0	1
Lgals3;Itgb4	0	0	1
Lgals3;Mag	0	0	1
Lgals3;Mertk	0	0	1
Lgals3bp;Itgb1	0	1	1
Lgals8;Itga3	0	0	1
Lgals9;Cd40	0	0	1
Lgals9;Cd44	1	0	0
Lgals9;Clec7a	0	0	1
Lgals9;Havcr2	1	1	1
Lgals9;Ighm	1	0	0
Lgals9;Ptprc	1	0	0
Lhb;Lhcgr	1	1	1
Lif;Il6st	1	1	1
Lif;Lifr	1	1	1
Lin7c;Abca1	0	1	1
Lin7c;Htr2c	0	1	1
Lipc;Ldlr	0	0	1
Lipc;Lrp1	0	1	1
Lipc;Scarb1	0	0	1
Liph;Lpar1	0	1	1
Liph;Lpar2	0	1	0
Liph;Lpar4	0	1	0
Lman1;Mcfd2	0	0	1
Lnx2;Cd8a	0	0	1
Lnx2;Cxadr	0	0	1
Lpl;Gpihbp1	0	1	0
Lpl;Lrp1	0	1	0
Lpl;Lrp2	0	1	0
Lpl;Sdc1	0	1	0
Lpl;Vldlr	0	1	0
Lrig1;Egfr	0	0	1
Lrp1b;Plaur	0	1	0
Lrpap1;Ldlr	0	1	0
Lrpap1;Lrp1	0	1	0
Lrpap1;Lrp2	0	1	0
Lrpap1;Lrp8	0	1	0
Lrpap1;Sorl1	0	1	0
Lrpap1;Sort1	0	1	0
Lrpap1;Vldlr	0	1	0
Lrrc4;Ntng2	1	0	0
Lrrc4b;Ptprf	1	0	0
Lrrc4c;Ntng1	1	0	0
Lta;Ltbr	1	1	1
Lta;Tnfrsf14	1	1	1
Lta;Tnfrsf1a	1	1	1
Lta;Tnfrsf1b	1	1	1
Ltb;Cd40	0	1	1
Ltb;Ltbr	1	1	1
Ltb;Tnfrsf1a	0	1	1
Ltbp1;Itgb5	0	1	0
Ltbp3;Itgb5	0	1	0
Ltf;Lrp1	0	1	0
Ltf;Lrp11	0	1	0
Ly86;Cd180	0	1	0
Ly9;Ly9	0	1	0
Lypd3;Agr2	0	0	1
Madcam1;Cd44	0	1	0
Madcam1;Itga4	1	1	1
Madcam1;Itgb7	1	1	1
Mag;Mag	1	0	0
Matn1;Itga1	0	1	0
Matn1;Itgb1	0	1	0
Mbl2;Calcr	0	1	0
Mbl2;Cd93	0	1	0
Mdk;Alk	1	1	1
Mdk;Itga4	1	0	0
Mdk;Itga6	1	0	0
Mdk;Itgb1	1	0	1
Mdk;Lrp1	1	1	1
Mdk;Lrp2	0	1	0
Mdk;Lrp6	0	0	1
Mdk;Ncl	1	0	0
Mdk;Ptprz1	1	1	1
Mdk;Sdc1	1	1	0
Mdk;Sdc2	1	0	0
Mdk;Sdc3	0	1	0
Mdk;Sdc4	1	1	0
Mdk;Tspan1	0	1	0
Mepe;Phex	0	1	0
Mfap2;Notch1	0	1	1
Mfap5;Notch1	0	1	1
Mfge8;Itgav	0	1	1
Mfge8;Itgb1	0	0	1
Mfge8;Itgb3	0	1	1
Mfge8;Itgb5	0	0	1
Mfge8;Pdgfrb	0	1	1
Mfng;Notch1	0	1	1
Mfng;Notch2	0	1	0
Mia;Cdh7	0	1	0
Mif;Ackr3	1	0	1
Mif;Cd44	1	0	1
Mif;Cd74	1	0	1
Mif;Cxcr2	1	0	1
Mif;Cxcr4	1	0	1
Mmp12;Plaur	0	1	1
Mmp13;Lrp1	0	1	1
Mmp14;Flt1	0	0	1
Mmp1a;Cd44	0	1	0
Mmp1a;Itga2	0	1	0
Mmp1b;Cd44	0	1	0
Mmp1b;Itga2	0	1	0
Mmp2;Itgav	0	0	1
Mmp2;Itgb1	0	0	1
Mmp2;Itgb3	0	0	1
Mmp2;Sdc2	0	1	1
Mmp7;Cd151	0	1	0
Mmp7;Cd44	0	1	1
Mmp7;Erbb4	0	1	0
Mmp9;Cd44	0	1	1
Mmp9;Ephb2	0	1	1
Mmp9;Itgb2	0	0	1
Mmp9;Lrp1	0	1	1
Mmp9;Tlr4	0	0	1
Mmp9;Tlr9	0	0	1
Mpz;Mpz	1	0	0
Mpz;Mpzl1	1	0	0
Mpzl1;Mpzl1	1	0	0
Mst1;Mst1r	0	1	1
Mstn;Acvr1b	1	0	1
Mstn;Acvr2a	1	0	1
Mstn;Acvr2b	1	1	1
Mstn;Tgfbr1	1	0	1
Muc2;Agr2	0	1	0
Myoc;Fzd1	0	1	0
Myoc;Fzd10	0	1	0
Myoc;Fzd3	0	1	0
Myoc;Fzd4	0	1	0
Myoc;Fzd7	0	1	0
Nampt;Insr	1	1	0
Nampt;Itga5	1	0	0
Nampt;Itgb1	1	0	0
Ncam1;Fgfr1	1	1	1
Ncam1;Gfra1	0	1	0
Ncam1;L1cam	1	0	0
Ncam1;Ncam1	1	0	0
Ncam1;Ncam2	1	0	0
Ncam1;Robo1	0	1	0
Ncam1;Robo3	0	1	0
Ncam2;L1cam	1	0	0
Ndp;Fzd4	0	1	0
Ndp;Lgr4	0	1	0
Nectin1;Cadm3	1	0	0
Nectin1;Cd96	1	1	0
Nectin1;Nectin3	1	0	0
Nectin1;Nectin4	1	0	0
Nectin2;Cd226	1	1	0
Nectin2;Tigit	1	1	0
Nectin3;Nectin1	1	0	0
Nectin3;Nectin2	1	0	0
Nectin3;Pvr	1	0	0
Nectin3;Tigit	1	1	0
Negr1;Negr1	1	0	0
Nfasc;Cntn1	1	0	0
Nfasc;Cntnap1	1	0	0
Ngf;Ngfr	1	1	1
Ngf;Ntrk1	1	1	1
Ngf;Ntrk3	0	0	1
Ngf;Sorcs2	0	0	1
Ngf;Sorcs3	0	1	1
Ngf;Sort1	0	1	1
Ngf;Trpv1	0	0	1
Nid1;Col13a1	0	1	0
Nid1;Itgav	0	1	0
Nid1;Itgb3	0	1	0
Nid1;Ptprf	0	1	0
Nid2;Col13a1	0	1	1
Nlgn1;Nrxn1	0	1	1
Nlgn1;Nrxn2	0	1	1
Nlgn1;Nrxn3	0	1	1
Nlgn2;Nrxn1	0	1	1
Nlgn2;Nrxn2	0	1	1
Nlgn2;Nrxn3	0	1	1
Nlgn3;Nrxn1	0	1	1
Nlgn3;Nrxn2	0	1	1
Nlgn3;Nrxn3	0	1	1
Nmb;Brs3	0	1	1
Nmb;Grpr	0	1	0
Nmb;Nmbr	1	1	1
Nms;Nmur1	1	1	1
Nms;Nmur2	1	1	1
Nmu;Nmur1	1	1	1
Nmu;Nmur2	1	1	1
Nodal;Acvr1b	1	1	1
Nodal;Acvr1c	1	1	1
Nodal;Acvr2a	1	1	1
Nodal;Acvr2b	1	1	1
Nodal;Cfc1	1	0	0
Npb;Npbwr1	1	1	1
Npff;Npffr1	1	1	1
Npff;Npffr2	1	1	1
Npnt;Itga8	1	1	1
Npnt;Itgb1	0	1	1
Nppa;Npr1	1	1	1
Nppa;Npr2	0	0	1
Nppa;Npr3	0	1	1
Nppb;Npr1	1	1	1
Nppb;Npr2	0	1	1
Nppb;Npr3	0	1	1
Nppc;Npr1	0	0	1
Nppc;Npr2	1	1	1
Nppc;Npr3	0	1	1
Nps;Npsr1	1	1	1
Nptx1;Nptxr	0	0	1
Nptx2;Nptxr	0	0	1
Npvf;Npffr1	1	1	1
Npvf;Npffr2	1	1	1
Npw;Npbwr1	1	1	1
Npy;Dpp4	0	0	1
Npy;Fap	0	1	1
Npy;Gpr83	1	0	0
Npy;Mc4r	0	1	0
Npy;Npffr2	0	1	0
Npy;Npy1r	1	1	1
Npy;Npy2r	1	1	1
Npy;Npy4r	1	1	1
Npy;Npy5r	1	1	1
Npy;Npy6r	1	0	1
Npy;Pgr15l	1	0	0
Npy;Prlhr	0	1	0
Nrg1;Egfr	0	0	1
Nrg1;Erbb2	1	1	1
Nrg1;Erbb3	1	1	1
Nrg1;Erbb4	1	1	1
Nrg1;Itgav	1	0	0
Nrg1;Itgb3	1	0	0
Nrg2;Erbb2	1	0	0
Nrg2;Erbb3	1	1	1
Nrg2;Erbb4	1	1	1
Nrg3;Erbb2	1	0	0
Nrg3;Erbb3	0	0	1
Nrg3;Erbb4	1	1	1
Nrg4;Erbb2	1	0	0
Nrg4;Erbb4	1	1	1
Nrtn;Gfra1	0	1	1
Nrtn;Gfra2	1	1	1
Nrtn;Gfra3	0	0	1
Nrtn;Ret	1	1	1
Nrtn;Sdc3	0	0	1
Nrxn1;Nlgn1	1	0	0
Nrxn1;Nlgn2	1	0	0
Nrxn1;Nlgn3	1	0	0
Nrxn2;Nlgn1	1	0	0
Nrxn2;Nlgn2	1	0	0
Nrxn2;Nlgn3	1	0	0
Nrxn3;Nlgn1	1	0	0
Nrxn3;Nlgn2	1	0	0
Nrxn3;Nlgn3	1	0	0
Ntf3;Ngfr	0	1	1
Ntf3;Ntrk1	1	1	1
Ntf3;Ntrk2	1	1	1
Ntf3;Ntrk3	1	1	1
Ntf5;Ngfr	0	1	1
Ntf5;Ntrk1	0	1	1
Ntf5;Ntrk2	1	1	0
Ntn1;Adora2b	0	1	1
Ntn1;Dcc	0	1	1
Ntn1;Mcam	0	0	1
Ntn1;Neo1	0	1	1
Ntn1;Robo3	0	0	1
Ntn1;Unc5a	0	1	1
Ntn1;Unc5b	0	1	1
Ntn1;Unc5c	0	1	1
Ntn1;Unc5d	0	1	1
Ntn3;Cdon	0	1	0
Ntn3;Dcc	0	0	1
Ntn3;Neo1	0	1	1
Ntn4;Dcc	0	1	0
Ntn4;Unc5a	0	1	0
Ntng1;Lrrc4c	0	1	1
Ntng2;Lrrc4	0	1	1
Ntng2;Lrrc4c	0	0	1
Nts;Ngfr	0	0	1
Nts;Ntsr1	1	1	1
Nts;Ntsr2	1	1	1
Nts;Sort1	0	1	1
Nxph1;Nrxn1	0	1	1
Nxph1;Nrxn2	0	1	1
Nxph1;Nrxn3	0	1	1
Nxph2;Nrxn1	0	1	1
Nxph3;Nrxn1	0	1	1
Nxph3;Nrxn2	0	1	1
Nxph3;Nrxn3	0	1	1
Ocln;Ocln	1	0	0
Olfm2;Robo2	0	1	0
Omg;Lingo1	0	1	1
Omg;Ngfr	0	0	1
Omg;Rtn4r	0	1	1
Omg;Rtn4rl1	0	1	1
Omg;Tnfrsf1b	0	1	0
Osm;Egfr	0	0	1
Osm;Il11ra1	0	0	1
Osm;Il6st	1	1	1
Osm;Lifr	1	1	1
Osm;Osmr	1	1	1
Ostn;Npr3	1	1	1
Oxt;Avpr1a	0	1	0
Oxt;Avpr1b	0	1	0
Oxt;Avpr2	0	1	1
Oxt;Oxtr	1	1	1
Pcsk9;Aplp2	0	0	1
Pcsk9;Ldlr	0	0	1
Pcsk9;Lrp1	0	0	1
Pcsk9;Lrp8	0	0	1
Pcsk9;Sort1	0	0	1
Pcsk9;Vldlr	0	1	1
Pdap1;Pdgfrb	0	1	0
Pdcd1lg2;Pdcd1	1	1	1
Pdcd1lg2;Pdcd2	0	0	1
Pdcd1lg2;Rgmb	0	1	0
Pdgfa;Pdgfra	1	1	1
Pdgfa;Pdgfrb	1	0	1
Pdgfb;Art1	0	1	0
Pdgfb;Lrp1	0	1	1
Pdgfb;Pdgfra	1	1	1
Pdgfb;Pdgfrb	1	1	1
Pdgfc;Flt4	0	1	1
Pdgfc;Kdr	0	1	0
Pdgfc;Pdgfra	1	1	1
Pdgfc;Pdgfrb	0	0	1
Pdgfd;Pdgfra	0	0	1
Pdgfd;Pdgfrb	1	1	1
Pdyn;Oprd1	1	1	0
Pdyn;Oprk1	1	1	1
Pdyn;Oprl1	1	0	0
Pdyn;Oprm1	1	1	0
Pecam1;Pecam1	1	0	0
Penk;Mrgprb2	0	1	0
Penk;Ogfr	0	1	0
Penk;Oprd1	1	1	0
Penk;Oprk1	1	0	0
Penk;Oprl1	1	0	0
Penk;Oprm1	1	1	0
Pf4;Ccr1	0	0	1
Pf4;Cxcr3	1	1	1
Pf4;Fgfr2	0	1	1
Pf4;Ldlr	0	1	0
Pf4;Lrp1	0	0	1
Pf4;Procr	0	1	1
Pf4;Sdc2	0	1	0
Pf4;Thbd	0	1	1
Pgf;Egfr	0	0	1
Pgf;Flt1	1	1	1
Pgf;Nrp1	0	1	1
Pgf;Nrp2	0	1	1
Pigf;Flt1	0	1	0
Pip;Cd4	0	1	0
Pla2g10;Pla2r1	0	1	1
Pla2g1b;Pla2r1	0	0	1
Pla2g5;Pla2r1	0	0	1
Plat;Itgam	0	0	1
Plat;Lrp1	0	1	1
Plau;Igf2r	0	1	1
Plau;Itgb2	0	0	1
Plau;Lrp1	0	1	1
Plau;Lrp2	0	1	1
Plau;Mrc2	0	0	1
Plau;Plaur	0	1	1
Plau;St14	0	1	0
Plg;F2r	0	1	0
Plg;F2rl1	0	1	0
Plg;F2rl3	1	0	0
Plg;F3	0	1	0
Plg;Igf2r	0	0	1
Plg;Itga9	0	1	0
Plg;Itgb1	0	1	0
Plg;Itgb2	0	0	1
Plg;Lrp2	0	0	1
Plg;Pard3	1	0	0
Plg;Plaur	0	0	1
Plg;Plgrkt	0	1	1
Pltp;Abca1	0	1	1
Pmch;Mchr1	1	1	1
Pmch;Mertk	1	0	0
Pnoc;Oprl1	0	1	1
Podxl2;Sell	0	1	1
Podxl;Sell	0	1	1
Pomc;Mc1r	1	1	1
Pomc;Mc2r	1	1	1
Pomc;Mc3r	1	1	1
Pomc;Mc4r	1	1	1
Pomc;Mc5r	1	1	1
Pomc;Oprd1	1	1	1
Pomc;Oprk1	1	1	0
Pomc;Oprl1	1	0	0
Pomc;Oprm1	1	1	1
Pon2;Htr2a	0	1	1
Postn;Egfr	0	0	1
Postn;Itga5	0	0	1
Postn;Itgav	1	0	1
Postn;Itgb1	0	0	1
Postn;Itgb3	1	0	1
Postn;Itgb5	1	0	0
Ppbp;Cxcr1	0	1	1
Ppbp;Cxcr2	1	1	1
Ppy;Gpr83	1	0	0
Ppy;Npy1r	1	0	0
Ppy;Npy2r	1	0	1
Ppy;Npy4r	1	1	0
Ppy;Npy5r	1	1	0
Ppy;Npy6r	1	0	0
Ppy;Pgr15l	1	0	0
Prg4;Cd44	0	0	1
Prl2a1;Prlr	0	0	1
Prl2b1;Prlr	0	0	1
Prl2c1;Prlr	0	0	1
Prl2c2;Prlr	0	0	1
Prl2c3;Prlr	0	0	1
Prl2c5;Prlr	0	0	1
Prl3a1;Prlr	0	0	1
Prl3b1;Prlr	0	0	1
Prl3c1;Prlr	0	0	1
Prl3d1;Prlr	0	0	1
Prl3d2;Prlr	0	0	1
Prl3d3;Prlr	0	0	1
Prl4a1;Prlr	0	0	1
Prl5a1;Prlr	0	0	1
Prl6a1;Prlr	0	0	1
Prl7a1;Prlr	0	0	1
Prl7a2;Prlr	0	0	1
Prl7b1;Prlr	0	0	1
Prl7c1;Prlr	0	0	1
Prl7d1;Prlr	0	0	1
Prl8a1;Prlr	0	0	1
Prl8a2;Pgr	0	0	1
Prl8a6;Prlr	0	0	1
Prl8a8;Prlr	0	0	1
Prl8a9;Prlr	0	0	1
Prl;Prlr	1	1	1
Prlh;Prlhr	1	1	1
Prnd;Rpsa	0	1	1
Proc;Procr	0	1	1
Proc;Thbd	0	1	0
Prok1;Prokr1	1	1	1
Prok1;Prokr2	1	1	1
Prok2;Prokr1	1	1	1
Prok2;Prokr2	1	1	1
Pros1;Axl	1	1	1
Pros1;Mertk	0	0	1
Pros1;Tyro3	1	1	1
Prss23;Tmem222	0	1	0
Prss2;F2r	1	0	0
Prss2;F2rl1	1	0	0
Prss2;F2rl2	1	0	0
Prss2;F2rl3	1	0	0
Prss2;Pard3	1	0	0
Psap;Celsr1	0	1	0
Psap;Gpr37	1	1	1
Psap;Gpr37l1	1	1	1
Psap;Lrp1	0	1	1
Psen1;Ephb2	0	0	1
Psen1;Erbb4	0	0	1
Psen1;Ncstn	0	1	1
Psen1;Nectin1	0	0	1
Psen1;Notch1	0	1	1
Psen1;Notch2	0	1	1
Psen1;Notch3	0	1	1
Psen1;Notch4	0	1	1
Psen2;Notch2	0	0	1
Pspn;Gfra1	0	1	0
Pspn;Gfra4	1	1	1
Pspn;Ret	1	1	1
Ptdss1;Jmjd6	0	1	0
Ptdss1;Scarb1	0	1	0
Ptgs2;Cav1	0	1	0
Ptgs2;Ptgdr2	0	1	0
Ptgs2;Ptger1	0	0	1
Ptgs2;Ptger2	0	0	1
Ptgs2;Ptger3	0	0	1
Ptgs2;Ptger4	0	0	1
Pth2;Pth1r	1	1	0
Pth2;Pth2r	1	1	1
Pth2;Ramp1	0	0	1
Pth;Lrp6	0	0	1
Pth;Pth1r	1	1	1
Pth;Pth2r	1	1	1
Pth;Ramp1	0	0	1
Pthlh;Prlhr	0	1	0
Pthlh;Pth1r	1	1	1
Pthlh;Pth2r	0	1	0
Ptma;Vipr1	0	1	1
Ptn;Alk	1	1	1
Ptn;Cdh10	0	1	0
Ptn;Itgav	1	0	0
Ptn;Itgb3	1	0	0
Ptn;Ncl	1	0	0
Ptn;Nrp1	0	0	1
Ptn;Plxnb2	0	1	0
Ptn;Ptprb	0	1	1
Ptn;Ptprs	0	1	0
Ptn;Ptprz1	1	1	1
Ptn;Sdc1	1	1	1
Ptn;Sdc2	1	0	1
Ptn;Sdc3	1	1	0
Ptn;Sdc4	1	0	1
Ptpn11;Ros1	0	0	1
Ptpn6;Cd22	0	0	1
Ptpn6;Ros1	0	0	1
Ptprc;Cd22	1	0	0
Ptprc;Mrc1	1	0	0
Ptprm;Ptprm	1	0	0
Pvr;Cd226	1	0	0
Pvr;Tigit	1	0	0
Pyy;Dpp4	0	0	1
Pyy;Fap	0	1	0
Pyy;Gpr83	1	0	0
Pyy;Npy1r	1	1	1
Pyy;Npy2r	1	1	0
Pyy;Npy4r	1	1	0
Pyy;Npy5r	1	1	1
Pyy;Npy6r	1	0	0
Pyy;Pgr15l	1	0	0
Qrfp;P2ry14	0	1	0
Qrfp;Qrfpr	1	1	1
Raet1a;Klrk1	1	0	0
Rarres2;Ccrl2	0	1	1
Rarres2;Cmklr1	1	1	0
Rarres2;Gpr1	1	1	0
Rbp3;Notch1	0	1	1
Rbp4;Stra6	0	1	1
Reln;Itga2b	0	0	1
Reln;Itga3	1	1	1
Reln;Itga5	0	0	1
Reln;Itgb1	1	1	1
Reln;Itgb3	0	0	1
Reln;Lrp8	0	1	1
Reln;Notch1	0	0	1
Reln;Vldlr	0	1	1
Ren1;Atp6ap2	0	1	0
Retn;Cap1	1	0	0
Retn;Tlr4	1	0	1
Rgma;Neo1	0	1	1
Rgmb;Neo1	0	1	1
Rims1;Cacna1c	0	1	0
Rims2;Abca1	0	1	0
Rln1;Rxfp1	1	1	0
Rln1;Rxfp2	1	1	0
Rln1;Rxfp3	1	0	0
Rln1;Rxfp4	1	0	0
Rln3;Rxfp1	1	1	1
Rln3;Rxfp2	1	1	1
Rln3;Rxfp3	1	1	1
Rln3;Rxfp4	1	1	1
Rnase2a;Tlr2	0	1	0
Rnase2b;Tlr2	0	1	0
Rph3a;Nrxn1	0	1	0
Rps19;C5ar1	0	1	0
Rspo1;Lgr4	0	1	1
Rspo1;Lgr5	0	1	1
Rspo1;Lgr6	0	1	1
Rspo1;Lrp6	0	1	1
Rspo1;Znrf3	0	1	1
Rspo2;Lgr4	0	1	1
Rspo2;Lgr5	0	1	1
Rspo2;Lgr6	0	1	1
Rspo2;Znrf3	0	0	1
Rspo3;Fzd8	0	1	1
Rspo3;Lgr4	0	1	1
Rspo3;Lgr5	0	1	1
Rspo3;Lgr6	0	1	1
Rspo3;Lrp6	0	1	1
Rspo3;Sdc4	0	1	1
Rspo4;Lgr4	0	1	1
Rspo4;Lgr5	0	1	1
Rspo4;Lgr6	0	1	1
Rtn2;Rtn4r	0	0	1
Rtn3;Rtn4r	0	0	1
Rtn4;Cntnap1	0	1	1
Rtn4;Lingo1	0	1	1
Rtn4;Ngfr	0	0	1
Rtn4;Rtn4r	0	1	1
Rtn4;Rtn4rl2	0	0	1
Rtn4;S1pr2	0	0	1
Rtn4;Tnfrsf19	0	1	0
S100a10;Trpv5	0	0	1
S100a10;Trpv6	0	0	1
S100a1;Ryr1	0	0	1
S100a1;Ryr2	0	0	1
S100a1;Tlr4	0	0	1
S100a4;Egfr	0	0	1
S100a4;Erbb2	0	0	1
S100a8;Ly96	0	0	1
S100a8;Tlr4	0	1	1
S100a9;Ager	0	0	1
S100a9;Tlr4	0	1	1
S100b;Alcam	0	0	1
S100b;Fgfr1	0	0	1
Saa1;Fpr1	0	1	0
Saa1;Fpr2	0	1	0
Saa2;Fpr1	0	1	0
Saa2;Fpr2	1	1	0
Scgb1a1;Lmbr1l	0	1	0
Scgb1a1;Lrp2	0	1	1
Scgb3a1;Marco	0	1	0
Scgb3a2;Marco	1	1	0
Sct;Sctr	1	1	1
Sct;Vipr1	0	1	0
Sct;Vipr2	0	1	1
Sele;Cd44	1	0	0
Sele;Ceacam1	1	0	0
Sele;Glg1	1	0	0
Selenop;Lrp2	0	0	1
Selenop;Lrp8	0	0	1
Sell;Cd34	1	0	0
Sell;Glycam1	1	0	0
Sell;Madcam1	1	0	0
Sell;Podxl	1	0	0
Selplg;Cxcr2	0	0	1
Selplg;Sele	1	1	1
Selplg;Sell	1	1	1
Selplg;Selp	1	1	1
Selplg;Vsir	0	0	1
Sema3a;Nrp1	1	1	1
Sema3a;Nrp2	0	1	1
Sema3a;Plxna1	1	1	1
Sema3a;Plxna2	1	1	1
Sema3a;Plxna3	1	0	0
Sema3a;Plxna4	1	1	1
Sema3b;Nrp1	1	1	1
Sema3b;Nrp2	1	1	1
Sema3b;Plxna1	1	0	1
Sema3b;Plxna2	1	0	0
Sema3b;Plxna3	1	0	0
Sema3b;Plxna4	1	0	0
Sema3c;Nrp1	1	1	1
Sema3c;Nrp2	1	1	1
Sema3c;Plxna1	1	0	0
Sema3c;Plxna2	1	0	0
Sema3c;Plxna3	1	0	0
Sema3c;Plxna4	1	0	1
Sema3c;Plxnb1	0	0	1
Sema3c;Plxnd1	1	1	1
Sema3d;Nrp1	1	1	1
Sema3d;Nrp2	1	0	0
Sema3d;Plxna1	1	0	0
Sema3d;Plxna2	1	0	0
Sema3d;Plxna3	1	0	0
Sema3d;Plxna4	1	0	0
Sema3e;Nrp1	0	0	1
Sema3e;Plxna1	0	0	1
Sema3e;Plxnd1	1	1	1
Sema3f;Nrp1	0	1	1
Sema3f;Nrp2	1	1	1
Sema3f;Plxna1	1	0	0
Sema3f;Plxna2	1	0	0
Sema3f;Plxna3	1	1	1
Sema3f;Plxna4	1	0	0
Sema3g;Nrp2	1	1	1
Sema3g;Plxna1	1	0	0
Sema3g;Plxna2	1	0	0
Sema3g;Plxna3	1	0	0
Sema3g;Plxna4	1	0	1
Sema4a;Nrp1	1	0	1
Sema4a;Plxna1	1	0	0
Sema4a;Plxna2	1	0	0
Sema4a;Plxna3	1	0	0
Sema4a;Plxna4	1	0	0
Sema4a;Plxnb1	1	0	1
Sema4a;Plxnb2	1	0	1
Sema4a;Plxnb3	1	0	0
Sema4a;Plxnd1	0	1	1
Sema4a;Timd2	1	0	0
Sema4b;Dcbld2	0	1	0
Sema4c;Plxnb2	1	1	1
Sema4d;Cd72	1	1	1
Sema4d;Erbb2	0	1	1
Sema4d;Met	0	1	1
Sema4d;Plxna2	0	0	1
Sema4d;Plxnb1	1	1	1
Sema4d;Plxnb2	1	1	1
Sema4d;Plxnb3	1	0	0
Sema4f;Nrp2	0	1	0
Sema4g;Plxnb2	1	1	1
Sema5a;Met	0	1	1
Sema5a;Plxna1	1	0	1
Sema5a;Plxna3	1	0	0
Sema5a;Plxnb3	1	1	1
Sema5b;Plxna1	1	0	0
Sema5b;Plxna3	1	0	0
Sema6a;Plxna2	1	1	1
Sema6a;Plxna4	1	1	1
Sema6b;Plxna2	1	0	0
Sema6b;Plxna4	1	0	1
Sema6c;Plxna1	0	0	1
Sema6d;Kdr	1	1	1
Sema6d;Nrcam	0	0	1
Sema6d;Plxna1	1	1	1
Sema6d;Plxna4	0	0	1
Sema6d;Trem2	1	1	1
Sema6d;Tyrobp	1	1	1
Sema7a;Itga1	1	1	0
Sema7a;Itgb1	1	1	1
Sema7a;Plxnc1	1	1	0
Serpina1a;Lrp1	0	1	0
Serpina1b;Lrp1	0	1	0
Serpina1c;Lrp1	0	1	0
Serpina1d;Lrp1	0	1	0
Serpina1e;Lrp1	0	1	0
Serpina7;Slc16a2	0	1	0
Serpinc1;Lrp1	0	1	0
Serpinc1;Sdc2	0	1	0
Serpine1;Lrp1	0	1	1
Serpine1;Lrp1b	0	0	1
Serpine1;Lrp2	0	1	1
Serpine1;Plaur	0	0	1
Serpine1;Vldlr	0	0	1
Serpine2;Lrp1	0	1	0
Serpine2;Plaur	0	0	1
Serping1;Lrp1	0	1	0
Serping1;Sele	0	1	0
Serping1;Selp	0	1	0
Sfrp1;Fzd2	0	1	1
Sfrp1;Fzd6	0	1	0
Sfrp2;Fzd5	0	0	1
Sftpa1;Cd93	0	1	0
Sftpa1;Sirpa	0	0	1
Sftpa1;Tlr2	0	1	0
Sftpd;Ly96	0	0	1
Sftpd;Sirpa	0	0	1
Sftpd;Tlr4	0	0	1
Shank1;Abca1	0	1	0
Shank1;Sstr2	0	1	0
Shank3;Ret	0	0	1
Shbg;Cd177	0	1	0
Shbg;Cldn4	0	1	0
Shbg;Gprc6a	0	0	1
Shbg;Slc37a1	0	1	0
Shh;Boc	0	1	0
Shh;Cav1	0	0	1
Shh;Cdon	0	1	1
Shh;Gas1	0	0	1
Shh;Gpc1	0	0	1
Shh;Gpc5	0	1	0
Shh;Gpc6	0	0	1
Shh;Hhip	0	1	1
Shh;Lrp2	0	1	1
Shh;Ptch1	1	1	1
Shh;Ptch2	1	1	1
Shh;Pvr	0	0	1
Shh;Smo	1	1	1
Siglec1;Spn	1	0	0
Slamf1;Slamf1	0	1	0
Slamf6;Slamf6	0	1	0
Slamf7;Slamf7	0	1	0
Slit1;Flrt3	0	0	1
Slit1;Gpc1	0	1	1
Slit1;Plxna1	0	0	1
Slit1;Robo1	0	1	1
Slit1;Robo2	0	0	1
Slit1;Sdc1	0	1	0
Slit2;Gpc1	0	1	0
Slit2;Plxna1	0	0	1
Slit2;Robo1	0	1	1
Slit2;Robo2	0	1	1
Slit2;Robo3	0	0	1
Slit2;Robo4	0	1	1
Slit2;Sdc1	0	1	0
Slit3;Plxna1	0	0	1
Slit3;Robo1	0	0	1
Slit3;Robo2	0	1	1
Slit3;Robo3	0	0	1
Slpi;Plscr4	0	0	1
Slurp1;Chrna1	1	0	0
Slurp1;Chrna10	1	0	0
Slurp1;Chrna2	1	0	0
Slurp1;Chrna3	1	0	0
Slurp1;Chrna4	1	0	0
Slurp1;Chrna5	1	0	0
Slurp1;Chrna6	1	0	0
Slurp1;Chrna7	1	0	1
Slurp1;Chrna9	1	0	0
Slurp1;Chrnb1	1	0	0
Slurp1;Chrnb2	1	0	0
Slurp1;Chrnb3	1	0	0
Slurp1;Chrnb4	1	0	0
Slurp1;Chrnd	1	0	0
Slurp1;Chrne	1	0	0
Slurp1;Chrng	1	0	0
Slurp2;Chrna1	1	0	0
Slurp2;Chrna10	1	0	0
Slurp2;Chrna2	1	0	0
Slurp2;Chrna3	1	0	0
Slurp2;Chrna4	1	0	0
Slurp2;Chrna5	1	0	0
Slurp2;Chrna6	1	0	0
Slurp2;Chrna7	1	0	0
Slurp2;Chrna9	1	0	0
Slurp2;Chrnb1	1	0	0
Slurp2;Chrnb2	1	0	0
Slurp2;Chrnb3	1	0	0
Slurp2;Chrnb4	1	0	0
Slurp2;Chrnd	1	0	0
Slurp2;Chrne	1	0	0
Slurp2;Chrng	1	0	0
Sorbs1;Insr	0	1	0
Sost;Lrp5	0	1	1
Sost;Lrp6	0	1	1
Sostdc1;Lrp6	0	0	1
Spink1;Egfr	0	1	1
Spink1;Nrsn1	0	1	0
Spint1;St14	0	1	1
Spon1;Lrp8	0	0	1
Spon2;Itgb2	0	0	1
Spp1;Cd44	1	1	1
Spp1;Itga4	1	1	1
Spp1;Itga5	1	1	0
Spp1;Itga8	1	0	1
Spp1;Itga9	1	1	1
Spp1;Itgav	1	1	1
Spp1;Itgb1	1	1	1
Spp1;Itgb3	1	0	1
Spp1;Itgb5	1	0	1
Spp1;Itgb6	1	0	0
Spp1;S1pr1	0	1	0
Srpx2;Plaur	0	0	1
Sst;Sstr1	1	1	1
Sst;Sstr2	1	1	1
Sst;Sstr3	1	1	1
Sst;Sstr4	1	1	1
Sst;Sstr5	1	1	1
St6gal1;Cd22	0	0	1
Sytl3;Nrxn1	0	1	1
Tac1;Grpr	0	0	1
Tac1;Tacr1	1	1	1
Tac1;Tacr2	1	1	1
Tac1;Tacr3	0	1	1
Tac2;Tacr1	0	1	1
Tac2;Tacr2	0	1	1
Tac2;Tacr3	1	1	1
Tac4;Tacr1	1	1	1
Tac4;Tacr2	0	1	0
Tac4;Tacr3	0	1	0
Tcn2;Lrp2	0	0	1
Tctn1;Tmem67	0	1	1
Tdgf1;Acvr1b	0	1	1
Tdgf1;Acvr1c	0	1	1
Tdgf1;Acvr2a	0	1	1
Tdgf1;Acvr2b	0	0	1
Tdgf1;Fzd7	0	0	1
Tdgf1;Gpc1	0	0	1
Tdgf1;Lrp5	0	0	1
Tdgf1;Lrp6	0	0	1
Tdgf1;Tgfbr1	0	0	1
Tff2;Muc6	0	0	1
Tfpi;F3	0	0	1
Tfpi;Lrp1	0	1	0
Tfpi;Vldlr	0	1	0
Tg;Asgr1	0	1	0
Tg;Lrp2	0	1	1
Tgfa;Egfr	1	1	1
Tgfa;Erbb2	1	1	1
Tgfa;Erbb3	0	0	1
Tgfa;Erbb4	0	1	1
Tgfb1;Acvr1	1	0	0
Tgfb1;Acvr1b	1	0	0
Tgfb1;Acvr1c	1	0	0
Tgfb1;Acvrl1	0	1	1
Tgfb1;Eng	0	1	1
Tgfb1;Itgav	0	1	0
Tgfb1;Itgb1	0	0	1
Tgfb1;Itgb6	0	1	0
Tgfb1;Itgb8	0	1	1
Tgfb1;Sdc2	0	1	1
Tgfb1;Tgfbr1	1	1	1
Tgfb1;Tgfbr2	1	1	1
Tgfb1;Tgfbr3	0	1	1
Tgfb2;Acvr1	1	0	0
Tgfb2;Acvr1b	1	0	0
Tgfb2;Acvr1c	1	0	0
Tgfb2;Eng	0	1	0
Tgfb2;Tgfbr1	1	1	1
Tgfb2;Tgfbr2	1	1	1
Tgfb2;Tgfbr3	0	1	1
Tgfb3;Acvr1	1	0	1
Tgfb3;Acvr1b	1	0	0
Tgfb3;Acvr1c	1	0	0
Tgfb3;Acvrl1	0	1	0
Tgfb3;Eng	0	1	1
Tgfb3;Tgfbr1	1	1	1
Tgfb3;Tgfbr2	1	1	1
Tgfb3;Tgfbr3	0	1	1
Tgm2;Itgb1	0	1	0
Tgm2;Itgb3	0	1	0
Tgm2;Sdc4	0	1	1
Thbs1;Cd36	1	1	1
Thbs1;Cd47	1	1	1
Thbs1;Itga1	0	0	1
Thbs1;Itga2	0	0	1
Thbs1;Itga2b	0	1	0
Thbs1;Itga3	1	1	1
Thbs1;Itga4	0	1	0
Thbs1;Itga5	0	0	1
Thbs1;Itga6	0	1	0
Thbs1;Itgav	1	0	1
Thbs1;Itgb1	1	1	1
Thbs1;Itgb3	1	1	1
Thbs1;Itgb6	0	0	1
Thbs1;Itgb8	0	0	1
Thbs1;Lrp1	0	1	1
Thbs1;Lrp5	0	1	0
Thbs1;Ptprj	0	0	1
Thbs1;Scarb2	0	0	1
Thbs1;Sdc1	1	1	1
Thbs1;Sdc4	1	0	0
Thbs1;Tnfrsf11b	0	1	0
Thbs1;Vldlr	0	0	1
Thbs2;Cd36	1	0	0
Thbs2;Cd47	1	1	0
Thbs2;Itga3	1	0	0
Thbs2;Itga4	0	1	0
Thbs2;Itga6	0	1	0
Thbs2;Itgav	1	0	0
Thbs2;Itgb1	1	1	0
Thbs2;Itgb3	1	0	0
Thbs2;Notch3	0	1	1
Thbs2;Sdc1	1	0	0
Thbs2;Sdc4	1	0	0
Thbs3;Cd36	1	0	0
Thbs3;Cd47	1	0	0
Thbs3;Itga3	1	0	0
Thbs3;Itgav	1	0	0
Thbs3;Itgb1	1	0	0
Thbs3;Itgb3	1	0	0
Thbs3;Sdc1	1	0	0
Thbs3;Sdc4	1	0	0
Thbs4;Cd36	1	0	0
Thbs4;Cd47	1	0	0
Thbs4;Itga3	1	0	0
Thbs4;Itgav	1	0	0
Thbs4;Itgb1	1	0	0
Thbs4;Itgb3	1	0	0
Thbs4;Notch1	0	0	1
Thbs4;Sdc1	1	0	0
Thbs4;Sdc4	1	0	0
Thpo;Mpl	1	1	1
Thy1;Itgam	1	0	0
Thy1;Itgav	1	0	0
Thy1;Itgax	1	0	0
Thy1;Itgb2	1	0	0
Thy1;Itgb3	1	0	0
Tigit;Nectin2	1	0	0
Tigit;Pvr	1	0	0
Timd4;Havcr1	0	1	0
Timp1;Cd63	0	1	1
Timp1;Itgb1	0	0	1
Timp1;Lrp1	0	0	1
Timp2;Itga3	0	1	0
Timp2;Itgb1	0	1	0
Timp3;Agtr2	0	1	0
Timp3;Kdr	0	1	0
Tln1;Itgal	0	0	1
Tln1;Itgb1	0	0	1
Tln1;Itgb2	0	0	1
Tnc;Cntn1	0	1	0
Tnc;Egfr	0	1	1
Tnc;Itga2	0	0	1
Tnc;Itga2b	1	0	0
Tnc;Itga5	0	1	0
Tnc;Itga7	0	1	1
Tnc;Itga8	1	0	1
Tnc;Itga9	1	0	1
Tnc;Itgav	1	0	1
Tnc;Itgb1	1	1	1
Tnc;Itgb3	1	0	1
Tnc;Itgb6	1	0	1
Tnc;Ptprb	0	1	0
Tnc;Sdc1	1	0	0
Tnc;Sdc4	1	0	1
Tnc;Tlr4	0	0	1
Tnf;Cd40	0	0	1
Tnf;Rhbdf2	0	0	1
Tnf;Tnfrsf1a	1	1	1
Tnf;Tnfrsf1b	1	1	1
Tnf;Tnfrsf21	0	1	0
Tnf;Traf2	0	1	0
Tnfrsf14;Btla	0	1	0
Tnfrsf14;Cd160	0	1	0
Tnfsf10;Tnfrsf10b	1	1	1
Tnfsf10;Tnfrsf11b	0	1	1
Tnfsf11;Itga2b	0	0	1
Tnfsf11;Lgr4	0	0	1
Tnfsf11;Tnfrsf11a	1	1	1
Tnfsf11;Tnfrsf11b	1	1	1
Tnfsf12;Egfr	0	0	1
Tnfsf12;Tnfrsf12a	1	1	1
Tnfsf12;Tnfrsf25	0	1	1
Tnfsf13;Fas	0	1	0
Tnfsf13;Sdc2	0	1	0
Tnfsf13;Tnfrsf11b	0	1	0
Tnfsf13;Tnfrsf13b	1	1	1
Tnfsf13;Tnfrsf14	0	1	0
Tnfsf13;Tnfrsf17	1	1	1
Tnfsf13;Tnfrsf1a	0	1	0
Tnfsf13b;Tnfrsf13b	1	1	1
Tnfsf13b;Tnfrsf13c	1	1	1
Tnfsf13b;Tnfrsf17	1	1	1
Tnfsf14;Fas	0	0	1
Tnfsf14;Ltbr	1	1	1
Tnfsf14;Tnfrsf14	1	1	1
Tnfsf15;Tnfrsf25	1	1	1
Tnfsf18;Tnfrsf18	1	1	1
Tnfsf4;Tnfrsf4	1	1	1
Tnfsf4;Traf2	0	1	1
Tnfsf8;Tnfrsf8	1	1	1
Tnfsf9;Tmem126a	0	0	1
Tnfsf9;Tnfrsf9	1	1	1
Tnfsf9;Traf1	0	0	1
Tnfsf9;Traf2	0	1	1
Tnn;Itga2b	1	0	0
Tnn;Itga8	1	0	0
Tnn;Itga9	1	0	0
Tnn;Itgav	1	0	0
Tnn;Itgb1	1	0	0
Tnn;Itgb3	1	0	0
Tnn;Itgb6	1	0	0
Tnn;Sdc1	1	0	0
Tnn;Sdc4	1	0	0
Tnr;Itga2b	1	0	0
Tnr;Itga8	1	0	0
Tnr;Itga9	1	0	0
Tnr;Itgav	1	0	0
Tnr;Itgb1	1	0	0
Tnr;Itgb3	1	0	0
Tnr;Itgb6	1	0	0
Tnr;Sdc1	1	0	0
Tnr;Sdc4	1	0	0
Tnxb;Itga2b	1	0	0
Tnxb;Itga8	1	0	0
Tnxb;Itga9	1	0	0
Tnxb;Itgav	1	0	0
Tnxb;Itgb1	1	0	0
Tnxb;Itgb3	1	0	0
Tnxb;Itgb6	1	0	0
Tnxb;Sdc1	1	0	0
Tnxb;Sdc4	1	0	0
Trf;Tfr2	0	1	1
Trf;Tfrc	0	1	1
Trh;Trhr	1	1	1
Trh;Trhr2	1	0	0
Try10;F2r	1	0	0
Try10;F2rl1	1	0	0
Try10;F2rl2	1	0	0
Try10;F2rl3	1	0	0
Try10;Pard3	1	0	0
Try4;F2r	1	0	0
Try4;F2rl1	1	0	0
Try4;F2rl2	1	0	0
Try4;F2rl3	1	0	0
Try4;Pard3	1	0	0
Try5;F2r	1	0	0
Try5;F2rl1	1	0	0
Try5;F2rl2	1	0	0
Try5;F2rl3	1	0	0
Try5;Pard3	1	0	0
Tshb;Tshr	1	1	0
Tslp;Crlf2	1	0	1
Tslp;Il7r	1	1	1
Ucn2;Crhr1	1	1	1
Ucn2;Crhr2	1	1	1
Ucn2;Il10rb	0	1	1
Ucn3;Crhr1	1	1	1
Ucn3;Crhr2	1	1	1
Ucn3;Il10rb	0	1	1
Ucn;Crhr1	1	1	1
Ucn;Crhr2	1	1	1
Ulbp1;Hcst	1	0	0
Ulbp1;Klrk1	1	1	0
Uts2;Uts2r	1	1	1
Uts2b;Sstr5	1	0	1
Uts2b;Uts2r	1	1	1
Vasp;Cxcr2	0	1	0
Vasp;Itga4	0	0	1
Vcam1;Itga4	0	1	1
Vcam1;Itga9	0	0	1
Vcam1;Itgad	0	1	0
Vcam1;Itgb1	0	1	1
Vcam1;Itgb2	0	1	1
Vcam1;Itgb7	0	1	1
Vcan;Cd44	0	1	1
Vcan;Egfr	0	1	1
Vcan;Itga4	0	1	0
Vcan;Itgb1	0	1	0
Vcan;Selp	0	1	1
Vcan;Tlr2	0	1	1
Vcl;Alk	0	0	1
Vegfa;Axl	0	0	1
Vegfa;Ephb2	0	1	0
Vegfa;Flt1	1	1	1
Vegfa;Gpc1	0	1	1
Vegfa;Itgav	0	0	1
Vegfa;Itgb3	0	0	1
Vegfa;Kdr	1	1	1
Vegfa;Npr1	0	0	1
Vegfa;Nrp1	0	1	1
Vegfa;Nrp2	0	1	1
Vegfa;Ptprb	0	0	1
Vegfa;Ptprz1	0	0	1
Vegfa;Sdc2	0	0	1
Vegfb;Flt1	1	1	1
Vegfb;Nrp1	0	1	1
Vegfc;Ccbe1	0	0	1
Vegfc;Flt4	1	1	1
Vegfc;Itga9	0	0	1
Vegfc;Itgb1	0	0	1
Vegfc;Kdr	1	1	1
Vegfc;Nrp2	0	1	1
Vegfc;Vipr2	0	1	0
Vegfd;Fgfr2	0	0	1
Vegfd;Flt4	1	0	1
Vegfd;Itga9	0	0	1
Vegfd;Kdr	1	0	1
Vegfd;Nrp2	0	0	1
Vim;Cd44	0	1	1
Vip;Adcyap1r1	0	1	1
Vip;Dpp4	0	0	1
Vip;Npr3	0	0	1
Vip;Ramp1	0	0	1
Vip;Ramp2	0	0	1
Vip;Ramp3	0	0	1
Vip;Sctr	0	1	0
Vip;Vipr1	1	1	1
Vip;Vipr2	1	1	1
Vsir;Igsf11	1	0	0
Vtn;Itga2b	1	0	0
Vtn;Itga5	0	1	0
Vtn;Itga8	1	1	1
Vtn;Itgav	1	1	1
Vtn;Itgb1	1	0	0
Vtn;Itgb3	1	1	0
Vtn;Itgb5	1	0	1
Vtn;Itgb6	0	1	0
Vtn;Itgb8	1	1	0
Vtn;Plaur	0	1	1
Vtn;Tnfrsf11b	0	1	0
Vwf;Gp1ba	0	1	1
Vwf;Gp1bb	0	0	1
Vwf;Gp5	0	0	1
Vwf;Gp9	0	0	1
Vwf;Itga2	0	0	1
Vwf;Itga2b	1	1	1
Vwf;Itga4	0	0	1
Vwf;Itgav	1	0	1
Vwf;Itgb3	1	0	1
Vwf;Lrp1	0	0	1
Vwf;NA	1	0	0
Vwf;Stab2	0	0	1
Vwf;Tnfrsf11b	0	1	1
Wnt10a;Fzd1	1	0	0
Wnt10a;Fzd10	1	0	1
Wnt10a;Fzd2	1	0	0
Wnt10a;Fzd3	1	0	0
Wnt10a;Fzd4	1	0	0
Wnt10a;Fzd5	1	0	0
Wnt10a;Fzd6	1	0	0
Wnt10a;Fzd7	1	0	0
Wnt10a;Fzd8	1	0	0
Wnt10a;Fzd9	1	0	0
Wnt10a;Lrp5	1	0	0
Wnt10a;Lrp6	1	0	0
Wnt10b;Fzd1	1	0	0
Wnt10b;Fzd10	1	0	0
Wnt10b;Fzd2	1	0	0
Wnt10b;Fzd3	1	0	0
Wnt10b;Fzd4	1	0	1
Wnt10b;Fzd5	1	0	1
Wnt10b;Fzd6	1	0	1
Wnt10b;Fzd7	1	0	1
Wnt10b;Fzd8	1	0	1
Wnt10b;Fzd9	1	0	0
Wnt10b;Lrp5	1	0	0
Wnt10b;Lrp6	1	0	1
Wnt11;Fzd1	1	0	0
Wnt11;Fzd10	1	0	0
Wnt11;Fzd2	1	0	0
Wnt11;Fzd3	1	0	0
Wnt11;Fzd4	1	0	0
Wnt11;Fzd5	1	0	0
Wnt11;Fzd6	1	0	0
Wnt11;Fzd7	1	1	1
Wnt11;Fzd8	1	0	0
Wnt11;Fzd9	1	0	0
Wnt11;Musk	0	0	1
Wnt11;Ryk	0	0	1
Wnt16;Fzd1	1	0	0
Wnt16;Fzd10	1	0	0
Wnt16;Fzd2	1	0	0
Wnt16;Fzd3	1	0	0
Wnt16;Fzd4	1	0	0
Wnt16;Fzd5	1	0	0
Wnt16;Fzd6	1	0	0
Wnt16;Fzd7	1	0	0
Wnt16;Fzd8	1	0	0
Wnt16;Fzd9	1	0	0
Wnt16;Lrp5	1	0	0
Wnt16;Lrp6	1	0	0
Wnt1;Fzd1	1	0	1
Wnt1;Fzd10	1	0	1
Wnt1;Fzd2	1	0	0
Wnt1;Fzd3	1	1	0
Wnt1;Fzd4	1	0	0
Wnt1;Fzd5	1	0	1
Wnt1;Fzd6	1	0	1
Wnt1;Fzd7	1	0	1
Wnt1;Fzd8	1	1	1
Wnt1;Fzd9	1	1	1
Wnt1;Lrp5	1	1	1
Wnt1;Lrp6	1	1	1
Wnt1;Ryk	0	1	0
Wnt2;Fzd1	1	1	1
Wnt2;Fzd10	1	0	0
Wnt2;Fzd2	1	0	1
Wnt2;Fzd3	1	0	1
Wnt2;Fzd4	1	0	1
Wnt2;Fzd5	1	1	1
Wnt2;Fzd6	1	0	0
Wnt2;Fzd7	1	1	1
Wnt2;Fzd8	1	1	1
Wnt2;Fzd9	1	1	1
Wnt2;Lrp5	1	0	1
Wnt2;Lrp6	1	0	0
Wnt2b;Fzd1	1	0	0
Wnt2b;Fzd10	1	0	0
Wnt2b;Fzd2	1	0	0
Wnt2b;Fzd3	1	0	0
Wnt2b;Fzd4	1	0	1
Wnt2b;Fzd5	1	0	0
Wnt2b;Fzd6	1	0	0
Wnt2b;Fzd7	1	0	0
Wnt2b;Fzd8	1	0	0
Wnt2b;Fzd9	1	0	0
Wnt2b;Lrp5	1	0	0
Wnt2b;Lrp6	1	0	0
Wnt3;Egfr	0	0	1
Wnt3;Fzd1	1	1	1
Wnt3;Fzd10	1	0	0
Wnt3;Fzd2	1	0	1
Wnt3;Fzd3	1	0	1
Wnt3;Fzd4	1	0	0
Wnt3;Fzd5	1	0	1
Wnt3;Fzd6	1	0	1
Wnt3;Fzd7	1	1	1
Wnt3;Fzd8	1	1	1
Wnt3;Fzd9	1	0	0
Wnt3;Lrp5	1	0	1
Wnt3;Lrp6	1	1	1
Wnt3;Ror1	0	0	1
Wnt3;Ror2	0	0	1
Wnt3;Ryk	0	1	0
Wnt3a;Apcdd1	0	1	1
Wnt3a;Fzd1	1	1	1
Wnt3a;Fzd10	1	0	0
Wnt3a;Fzd2	1	1	1
Wnt3a;Fzd3	1	0	1
Wnt3a;Fzd4	1	0	1
Wnt3a;Fzd5	1	1	1
Wnt3a;Fzd6	1	1	1
Wnt3a;Fzd7	1	1	1
Wnt3a;Fzd8	1	1	1
Wnt3a;Fzd9	1	0	0
Wnt3a;Igf1r	0	0	1
Wnt3a;Lrp1	0	1	0
Wnt3a;Lrp5	1	0	1
Wnt3a;Lrp6	1	1	1
Wnt3a;Ptk7	0	0	1
Wnt3a;Ryk	0	1	0
Wnt4;Fzd1	1	0	1
Wnt4;Fzd10	1	0	1
Wnt4;Fzd2	1	1	1
Wnt4;Fzd3	1	0	0
Wnt4;Fzd4	1	0	1
Wnt4;Fzd5	1	0	1
Wnt4;Fzd6	1	1	1
Wnt4;Fzd7	1	0	1
Wnt4;Fzd8	1	0	1
Wnt4;Fzd9	1	0	0
Wnt4;Lrp5	1	0	0
Wnt4;Lrp6	1	0	1
Wnt4;Musk	0	0	1
Wnt5a;Fzd1	1	1	1
Wnt5a;Fzd10	1	0	0
Wnt5a;Fzd2	1	1	1
Wnt5a;Fzd3	1	0	1
Wnt5a;Fzd4	1	1	1
Wnt5a;Fzd5	1	1	1
Wnt5a;Fzd6	1	1	1
Wnt5a;Fzd7	1	1	1
Wnt5a;Fzd8	1	1	1
Wnt5a;Fzd9	1	0	1
Wnt5a;Lrp5	0	1	1
Wnt5a;Lrp6	0	0	1
Wnt5a;Mcam	1	1	0
Wnt5a;Notch1	0	0	1
Wnt5a;Ror1	0	1	1
Wnt5a;Ror2	0	1	1
Wnt5a;Ryk	0	1	1
Wnt5b;Fzd1	1	0	0
Wnt5b;Fzd10	1	0	0
Wnt5b;Fzd2	1	0	0
Wnt5b;Fzd3	1	0	0
Wnt5b;Fzd4	1	0	0
Wnt5b;Fzd5	1	0	0
Wnt5b;Fzd6	1	0	0
Wnt5b;Fzd7	1	0	0
Wnt5b;Fzd8	1	0	0
Wnt5b;Fzd9	1	0	0
Wnt5b;Lrp6	0	0	1
Wnt6;Fzd1	1	0	0
Wnt6;Fzd10	1	0	0
Wnt6;Fzd2	1	0	0
Wnt6;Fzd3	1	0	0
Wnt6;Fzd4	1	0	0
Wnt6;Fzd5	1	0	0
Wnt6;Fzd6	1	0	0
Wnt6;Fzd7	1	0	0
Wnt6;Fzd8	1	0	0
Wnt6;Fzd9	1	0	0
Wnt6;Lrp5	1	0	0
Wnt6;Lrp6	1	0	0
Wnt7a;Adgra2	0	0	1
Wnt7a;Celsr3	0	0	1
Wnt7a;Fzd1	1	0	1
Wnt7a;Fzd10	1	1	0
Wnt7a;Fzd2	1	0	0
Wnt7a;Fzd3	1	0	1
Wnt7a;Fzd4	1	0	1
Wnt7a;Fzd5	1	1	1
Wnt7a;Fzd6	1	0	0
Wnt7a;Fzd7	1	0	1
Wnt7a;Fzd8	1	0	0
Wnt7a;Fzd9	1	1	1
Wnt7a;Lrp4	0	0	1
Wnt7a;Lrp5	1	0	1
Wnt7a;Lrp6	1	0	1
Wnt7a;Reck	0	0	1
Wnt7b;Adgra2	0	0	1
Wnt7b;Celsr3	0	0	1
Wnt7b;Fzd1	1	1	1
Wnt7b;Fzd10	1	1	1
Wnt7b;Fzd2	1	0	0
Wnt7b;Fzd3	1	0	1
Wnt7b;Fzd4	1	0	1
Wnt7b;Fzd5	1	0	0
Wnt7b;Fzd6	1	0	0
Wnt7b;Fzd7	1	0	1
Wnt7b;Fzd8	1	0	0
Wnt7b;Fzd9	1	0	0
Wnt7b;Lrp5	1	1	1
Wnt7b;Lrp6	1	0	0
Wnt8a;Fzd1	1	0	1
Wnt8a;Fzd10	1	0	0
Wnt8a;Fzd2	1	0	0
Wnt8a;Fzd3	1	0	0
Wnt8a;Fzd4	1	0	1
Wnt8a;Fzd5	1	0	1
Wnt8a;Fzd6	1	0	0
Wnt8a;Fzd7	1	0	1
Wnt8a;Fzd8	1	0	0
Wnt8a;Fzd9	1	0	0
Wnt8a;Lrp5	1	0	0
Wnt8a;Lrp6	1	0	1
Wnt8a;Ptk7	0	0	1
Wnt8b;Fzd1	1	0	0
Wnt8b;Fzd10	1	0	1
Wnt8b;Fzd2	1	0	0
Wnt8b;Fzd3	1	0	0
Wnt8b;Fzd4	1	0	0
Wnt8b;Fzd5	1	0	0
Wnt8b;Fzd6	1	0	0
Wnt8b;Fzd7	1	0	1
Wnt8b;Fzd8	1	0	0
Wnt8b;Fzd9	1	0	0
Wnt8b;Lrp5	1	0	0
Wnt8b;Lrp6	1	0	1
Wnt8b;Ptk7	0	0	1
Wnt9a;Egfr	0	0	1
Wnt9a;Fzd1	1	0	0
Wnt9a;Fzd10	1	0	0
Wnt9a;Fzd2	1	0	0
Wnt9a;Fzd3	1	0	0
Wnt9a;Fzd4	1	0	1
Wnt9a;Fzd5	1	0	0
Wnt9a;Fzd6	1	0	0
Wnt9a;Fzd7	1	0	1
Wnt9a;Fzd8	1	0	0
Wnt9a;Fzd9	1	0	1
Wnt9a;Lrp5	1	0	0
Wnt9a;Lrp6	1	0	0
Wnt9b;Fzd1	1	0	0
Wnt9b;Fzd10	1	0	0
Wnt9b;Fzd2	1	0	0
Wnt9b;Fzd3	1	0	0
Wnt9b;Fzd4	1	0	0
Wnt9b;Fzd5	1	0	1
Wnt9b;Fzd6	1	0	0
Wnt9b;Fzd7	1	0	0
Wnt9b;Fzd8	1	0	0
Wnt9b;Fzd9	1	0	0
Wnt9b;Lrp5	1	0	1
Wnt9b;Lrp6	1	0	1
Xcl1;Xcr1	1	1	1
Yars;Cxcr1	0	1	0
Zp3;Egfr	0	0	1
Zp3;Mertk	0	1	0
Zp3;Zp3r	0	0	1
a;Atrn	0	1	1
a;F11r	0	1	0
a;Mc1r	0	1	1
a;Mc2r	0	1	0
a;Mc3r	0	1	0
a;Mc4r	0	1	0
a;Mc5r	0	1	0
